# Wagstaff-Lab Lua Sample Pack

## Meta
```yaml
generated: 2026-01-13T10:55:00+08:00
engine_mode: zip
categories: ['STRINGS', 'Widgets', 'Brains', 'Stategraphs', 'LootTables', 'Components']
n_files_per_category: 2
head_lines: 120
snippet_blocks: 10
context_lines: 4
```

## Category: STRINGS

### File: scripts/strings.lua
> sha256_12=c473909148f0, lines=18126

#### Head
```lua
--[[

***************************************************************
*** NOTICE TO TRANSLATORS: DO NOT EDIT THIS FILE DIRECTLY! ***

We have provided a standard PO file to translation in /scripts/languages/strings.pot
To add a new language:
- Use a PO editor such as POEdit (http://www.poedit.net/) to tranmslate strings.pot
- Load your own PO file under /scripts/languages/language.lua

***************************************************************
]]

--[[
***************************************************************
-- Note for developers to keep the .pot file up to date
-- 1. Open cmd and navigate to the data\scripts folder
-- 2. Enter "..\..\tools\LUA\lua.exe createstringspo.lua" (without quotes) into the cmd line and press return
***************************************************************
]]

--[[
***************************************************************
**                   DST UTF-8 formatting                    **
- Unicode characters can be added to this file in a UTF-8 format.
- For the custom font characters, the unicode private use area of U+E000 to U+F8FF is being used.
- For the emoji font characters, we use the unicode private use area of U+F0000 to U+FFFFD.

- The first digit must be 238, 239, or 243
  - 238 will be used for all controller buttons
  - 239 will be used for non-controller buttons
  - 243 is reserved for emoji
- The second digit can be from 128 to 191, inclusive
  - XBox:				128 to 131		0x80-0x83
  - PC Mouse:			132 to 135		0x84-0x87
  - DualShock4 on PC:	136 to 139		0x88-0x8B
  - PS4:				140 to 143		0x8A-0x8D
  - Switch:             144 to 147      0x90-0x93
  - DualSense:          148 to 151		0x94-0x97
- The third digit can be from 128 to 191, inclusive
  - no reserved meanings
***************************************************************
]]

local stageactor = require("strings_stageactor")

STRINGS =
{
	PSN = "PlayStation™Network",

    CHARACTER_NAMES =
    {
        wilson = "Wilson P. Higgsbury",
        willow = "Willow",
        wendy = "Wendy",
        wolfgang = "Wolfgang",
        woodie = "Woodie",
        wickerbottom = "Ms. Wickerbottom",
        wx78 = "WX-78",
        wes = "Wes",
        waxwell = "Maxwell",
        wathgrithr = "Wigfrid",
        webber = "Webber",
        winona = "Winona",
        wortox = "Wortox",
        wormwood = "Wormwood",
        warly = "Warly",
        wurt = "Wurt",
        walter = "Walter",
        wanda = "Wanda",
        wonkey = "Wonkey",
        unknown = "The Unknown",
        random = "Random",
    },


    CHARACTER_QUOTES =
    {
        wilson = "\"I'll conquer this world with the power of my MIND!\"",
        willow = "\"All will bathe in the prettiest of flames.\"",
        woodie = "\"That's a nice lookin' tree, eh? Not for long.\"",
        wendy ="\"Abigail? Come back! I'm not done playing with you.\"",
        wolfgang = "\"I am mighty! No one is mightier!\"",
        wx78 = "\"EMPATHY MODULE NOT RESPONDING\"",
        wickerbottom = "\"Shhhh! No talking!\"",
        waxwell = "\"Freedom suits me.\"",
        wes = "...",
        wathgrithr = "\"All the wörld's a stage. För me!\"",
        webber = "\"We're always together, and never alone!\"",
        winona = "\"Anything can be fixed with hard work and elbow grease.\"",
        wortox = "\"Pardon me if I don't shake your hand.\"",
        wormwood = "\"Hello friend?\"",
        warly = "\"Nothing worthwhile is ever done on an empty stomach!\"",
        wurt = "\"Mermfolk known for hos-per-tality, florp.\"",
        walter = "\"A Pinetree Pioneer is always prepared!\"",
        wanda = "\"Time! I just need more time!\"",
        wonkey = "\"Ook OOK!\"",
        random = "Anybody could be under that hat.",
    },

    CHARACTER_TITLES =
    {
        wilson = "The Gentleman Scientist",
        willow = "The Firestarter",
        wendy = "The Bereaved",
        woodie = "The Lumberjack",
        wolfgang = "The Strongman",
        wx78 = "The Soulless Automaton",
        wickerbottom = "The Librarian",
        wes = "The Silent",
        waxwell = "The Puppet Master",
        wathgrithr = "The Performance Artist",
        webber = "The Indigestible",
        winona = "The Handywoman",
        wortox = "The Soul Starved",
        wormwood = "The Lonesome",
        warly = "The Culinarian",
        wurt = "The Half-Pint",
        walter = "The Fearless",
        wanda = "The Timekeeper",
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
 8114:         "Nice trade! Let's keep it goin'!",
 8115:     },
 8116: }
 8117: 
 8118: STRINGS.BUNNYMANNAMES =
 8119: {
 8120:     "Brassica",
 8121:     "Bunium",
 8122:     "Burdock",
```

**Snippet 2**
```lua
 8190:     "Ytterbia",
 8191:     "Lutetium",
 8192: }
 8193: 
 8194: STRINGS.PIGNAMES =
 8195: {
 8196:     --emperors
 8197:     "Augustus",
 8198:     "Tiberius",
```

**Snippet 3**
```lua
 8347:     "Smelly",
 8348:     "Salty",
 8349: }
 8350: 
 8351: STRINGS.SWAMPIGNAMES =
 8352: {
 8353:     --farmers
 8354:     "Titus",
 8355:     "Domitian",
```

**Snippet 4**
```lua
 8373:     "Pupienus",
 8374:     "Balbinus",
 8375: }
 8376: 
 8377: STRINGS.CROWNAMES =
 8378: {
 8379:     "Apollo",
 8380: 	"Russel",
 8381: 	"Jet",
```

**Snippet 5**
```lua
 8398:     "Hermia",
 8399:     "Becca",
 8400: }
 8401: 
 8402: STRINGS.MERMNAMES =
 8403: {
 8404:     -- Swamp.
 8405:     "Flargle",
 8406:     "Flop",
```

**Snippet 6**
```lua
 8442:     "Simon",
 8443:     "Trevor",
 8444: }
 8445: 
 8446: STRINGS.SHARKBOINAMES =
 8447: {
 8448: 	"Steve",
 8449: 	"Ronnie",
 8450: 	"Finn",
```

**Snippet 7**
```lua
 8477: 	"Gill",
 8478: 
 8479: }
 8480: 
 8481: STRINGS.UI =
 8482: {
 8483: 	TIME_FORMAT =
 8484: 	{
 8485: 		HHMMSS = "{hours}:{minutes}:{seconds}",
```

**Snippet 8**
```lua
15050:     },
15051: }
15052: 
15053: --these are broken out into their own files for ease of editing
15054: STRINGS.CHARACTERS =
15055: {
15056:     GENERIC = require "speech_wilson",
15057:     WAXWELL = require "speech_waxwell",
15058:     WOLFGANG = require "speech_wolfgang",
```

**Snippet 9**
```lua
15071:     WALTER = require "speech_walter",
15072:     WANDA = require "speech_wanda",
15073: }
15074: 
15075: STRINGS.SHADOW_BATTLEAXE_TALK =
15076: {
15077:     overtime_l2 =
15078:     {
15079:         "Sh-sharp.",
```

**Snippet 10**
```lua
15297:         "Meager.",
15298:     },
15299: }
15300: 
15301: STRINGS.VOIDCLOTH_SCYTHE_TALK =
15302: {
15303:     overtime =
15304:     {
15305:         "You want to cut and ssssslice, yes you do!",
```
### File: scripts/skin_strings.lua
> sha256_12=360fcf894f0c, lines=8463

#### Head
```lua
-- AUTOGENERATED CODE BY export_accountitems.lua

STRINGS.SKIN_QUOTES =
{
	walter_ancient = "\"Where should we go on our next adventure, Woby?\"",
	walter_bee = "\"Maybe if I dress like them, they won't sting me!\"",
	walter_bee_d = "\"Maybe if I dress like them, they won't sting me!\"",
	walter_bee_p = "\"Maybe if I dress like them, they won't sting me!\"",
	walter_detective = "\"Don't worry Sirs and Madams, Woby and I are on the case!\"",
	walter_formal = "\"I'd wear it more often, but it's so heavy with all these badges...\"",
	walter_ice = "\"Brrr... it's a good thing you already have your own winter coat, Woby!\"",
	walter_lunar = "\"Look out evildoers, I've got the moon on my side!\"",
	walter_nature = "\"Every story needs a fearless adventurer and their trusty steed!\"",
	walter_rose = "\"I think I really rose to the occasion! Eh, Woby?\"",
	walter_shadow = "\"I don't need a handbook telling me what to do - I make the rules now!\"",
	walter_survivor = "\"I hope I don't lose any points for the state of my uniform.\"",
	walter_ventriloquist = "\"Want to hear a really scary story?\"",
	walter_victorian = "\"Extra, extra! Read all about it!\"",
	walter_yule = "\"Come on Woby, that Winter's Feast tree won't decorate itself!\"",
	wanda_bishop = "\"This match will require a few more adjournments.\"",
	wanda_bishop_d = "\"This match will require a few more adjournments.\"",
	wanda_bishop_p = "\"This match will require a few more adjournments.\"",
	wanda_formal = "\"Nothing is more fashionable than punctuality.\"",
	wanda_ice = "\"Oh botheration, where have I gotten myself this time?\"",
	wanda_lunar = "\"My future will reveal itself in the phases of the moon.\"",
	wanda_masquerade = "\"Starlight is a blast from the past.\"",
	wanda_nature = "\"Time seems to move slower in the depths of the forest.\"",
	wanda_rose = "\"I suppose I should make time to stop and smell the roses every so often.\"",
	wanda_shadow = "\"There is nothing but dark times ahead.\"",
	wanda_steampunk = "\"Not enough people appreciate the minutiae of temporal tinkering.\"",
	wanda_western = "\"There's always more to do than there is time to do it.\"",
	wanda_yule = "\"So many toys to build, and so little time!\"",
	warly_candyman = "\"I'm thinking of opening a chocolate factory.\"",
	warly_carrat = "\"I must train for the races!\"",
	warly_carrat_d = "\"I must train for the races!\"",
	warly_carrat_p = "\"I must train for the races!\"",
	warly_chef = "\"It's a fine day for some fine dining, non?\"",
	warly_fisherman = "\"I'm on a see-food diet.\"",
	warly_formal = "\"What a treat it is to rub shoulders with the creme de la creme!\"",
	warly_ice = "\"I'd say this look is best served cold.\"",
	warly_lunar = "\"Nothing beats a golden croissant... I mean crescent.\"",
	warly_masquerade = "\"An air of mystery is the secret ingredient for any good soiree.\"",
	warly_nature = "\"I only cook with natural ingredients.\"",
	warly_pirate = "\"I seem to have developed quite a taste for treasure.\"",
	warly_rose = "\"And just a dash of sweet rosewater.\"",
	warly_shadow = "\"I've cooked up something frightful, just for you!\"",
	warly_survivor = "\"All can be lost except my taste!\"",
	warly_victorian = "\"I actually just work in the galley.\"",
	warly_yule = "\"I wonder if Maman missed my holiday baking.\"",
	wathgrithr_ancient = "\"Let us remember the days öf öld!\"",
	wathgrithr_combatant = "\"I yearn för my chance ön the pröving gröunds!\"",
	wathgrithr_cook = "\"MEEEEEAT.\"",
	wathgrithr_deerclops = "\"I cöuld take yöu curs with öne eye behind my mask!\"",
	wathgrithr_deerclops_d = "\"I cöuld take yöu curs with öne eye behind my mask!\"",
	wathgrithr_deerclops_p = "\"I cöuld take yöu curs with öne eye behind my mask!\"",
	wathgrithr_formal = "\"We will celebrate as if we were in Valhalla!\"",
	wathgrithr_formalp = "\"We will celebrate as if we were in Valhalla!\"",
	wathgrithr_gladiator = "\"My skill in battle is withöut peer.\"",
	wathgrithr_ice = "\"Call förth the höwling winds and biting cöld, the jötnar fear them nöt!\"",
	wathgrithr_lunar = "\"Behöld Mani's chösen warriör!\"",
	wathgrithr_magma = "\"I fear nöt Surtr's flames!\"",
	wathgrithr_masquerade = "\"Let this be the party tö end all parties!\"",
	wathgrithr_nature = "\"I shall fight för the förest!\"",
	wathgrithr_pirate = "\"My name shall live ön förever, as the scöurge öf the seven seas!\"",
	wathgrithr_rose = "\"Applause röars as red, red röses flööd my stage!\"",
	wathgrithr_rosep = "\"Applause röars as red, red röses flööd my stage!\"",
	wathgrithr_scarecrow = "\"I shall scare öff all the black winged beasties!\"",
	wathgrithr_shadow = "\"I will deströy my enemies!\"",
	wathgrithr_shadowp = "\"I will deströy my enemies!\"",
	wathgrithr_survivor = "\"Yöu have tö try harder than this tö defeat me!\"",
	wathgrithr_survivorp = "\"Yöu have tö try harder than this tö defeat me!\"",
	wathgrithr_valkyrie = "\"The stage is set för my rise tö glöry!\"",
	wathgrithr_victorian = "\"Wörds, wörds, wörds.\"",
	wathgrithr_western = "\"No beast withstandeth the will of one whose heart runneth wild.\"",
	wathgrithr_wrestler = "\"I am the best that ever was!!\"",
	wathgrithr_yule = "\"Gööd tidings to all!\"",
	waxwell_combatant = "\"I've faced worse ordeals.\"",
	waxwell_cook = "\"Everything I make is magnificent.\"",
	waxwell_formal = "\"I just need to find my beautiful assistant.\"",
	waxwell_formalp = "\"I just need to find my beautiful assistant.\"",
	waxwell_gladiator = "\"All those who oppose me shall perish!\"",
	waxwell_ice = "\"Nothing personal pal, the ice industry's a cold business.\"",
	waxwell_krampus = "\"Naughty. Definitely naughty.\"",
	waxwell_krampus_d = "\"Naughty. Definitely naughty.\"",
	waxwell_krampus_p = "\"Naughty. Definitely naughty.\"",
	waxwell_lunar = "\"Perhaps I was wrong to dismiss the moon's power so quickly...\"",
	waxwell_magma = "\"Volcanic power is intoxicating.\"",
	waxwell_masquerade = "\"You expect me to mingle? I was assured I'd have my own private box seat!\"",
	waxwell_nature = "\"There is magic in the trees.\"",
	waxwell_pirate = "\"The sea shows no mercy to fools - and neither will I.\"",
	waxwell_rose = "\"The thorned rose cannot help but prick. It is its nature.\"",
	waxwell_rosep = "\"The thorned rose cannot help but prick. It is its nature.\"",
	waxwell_survivor = "\"Say, pal, I don't look so good.\"",
	waxwell_survivorp = "\"Say, pal, I don't look so good.\"",
	waxwell_unshadow = "\"The poor unsuspecting fool has no idea what's coming.\"",
	waxwell_unshadowp = "\"The poor unsuspecting fool has no idea what's coming.\"",
	waxwell_vampire = "\"I never was one to shy away from theatrics, or a good suit.\"",
	waxwell_victorian = "\"Hmph.\"",
	waxwell_wizard = "\"So few dare to delve into the secrets of dark magic.\"",
	waxwell_yule = "\"Hmph. It's cold out.\"",
	webber_bat = "\"Raaar! ...That's our bat noise.\"",
	webber_bat_d = "\"Raaar! ...That's our bat noise.\"",
	webber_bat_p = "\"Raaar! ...That's our bat noise.\"",
	webber_boy = "\"We were so lonely back then...\"",
	webber_combatant = "\"We don't want to fight if we don't have to.\"",
	webber_cook = "\"Let's get cooking!\"",
	webber_formal = "\"We like parties!\"",
	webber_formalp = "\"We like parties!\"",
	webber_gladiator = "\"If you fight us, you will lose.\"",
	webber_ice = "\"We love playing in the snow!\"",
	webber_lunar = "\"The moon made us... different.\"",
	webber_magma = "\"We're like a walking volcano.\"",
	webber_masquerade = "\"We'll be on our best behavior... probably.\"",
	webber_nature = "\"Only the strongest spiders survive out here!\"",
	webber_pirate = "\"It's good that we know how to make silk, our claws keep catching on the sail...\"",
	webber_punk = "\"Don't mess with us.\"",
	webber_rose = "\"The rose shelters our fur from the morning dew.\"",
	webber_rosep = "\"The rose shelters our fur from the morning dew.\"",
	webber_shadow = "\"Come closer - we are hungry!\"",
	webber_shadowp = "\"Come closer - we are hungry!\"",
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
    1: -- AUTOGENERATED CODE BY export_accountitems.lua
    2: 
    3: STRINGS.SKIN_QUOTES =
    4: {
    5: 	walter_ancient = "\"Where should we go on our next adventure, Woby?\"",
    6: 	walter_bee = "\"Maybe if I dress like them, they won't sting me!\"",
    7: 	walter_bee_d = "\"Maybe if I dress like them, they won't sting me!\"",
```

**Snippet 2**
```lua
  374: 	wx78_wrestler = "\"WITH PARTS MADE IN JAPAN\"",
  375: 	wx78_yule = "\"CRACKING WALNUT CODE\"",
  376: }
  377: 
  378: STRINGS.SKIN_NAMES =
  379: {
  380: 	abigail_ancient = "The Archaic",
  381: 	abigail_creepy = "The Supernatural",
  382: 	abigail_flower_ancient = "The Archaic",
```

**Snippet 3**
```lua
 4195: 	wx78_wrestler = "The Midori Roboto",
 4196: 	wx78_yule = "The Merrymaker",
 4197: }
 4198: 
 4199: STRINGS.SKIN_DESCRIPTIONS =
 4200: {
 4201: 	abigail_ancient = "Flowers smell sweetest at Midsummer.",
 4202: 	abigail_creepy = "Legend says this flower is haunted by the spirit of a young girl.",
 4203: 	abigail_flower_ancient = "n/a",
```

**Snippet 4**
```lua
 8016: 	wx78_wrestler = "You don't want to meet these cold mechanical eyes in the ring.",
 8017: 	wx78_yule = "WX-78 has oft been accused of acting wooden during the holidays.",
 8018: }
 8019: 
 8020: STRINGS.SET_NAMES =
 8021: {
 8022: 	body_ugly_winterhat_black_davys = "Black Winter Hat Ensemble",
 8023: 	body_ugly_winterhat_pink_hibiscus = "Pink Winter Hat Ensemble",
 8024: 	emote_carol = "Caroler's Ensemble",
```

**Snippet 5**
```lua
 8027: 	emote_tiphat = "Appreciative Nodding Ensemble",
 8028: 	emote_yawn = "Yawny Jammies Ensemble",
 8029: }
 8030: 
 8031: STRINGS.SET_DESCRIPTIONS =
 8032: {
 8033: 	body_ugly_winterhat_black_davys = "You might as well get one in every color.",
 8034: 	body_ugly_winterhat_pink_hibiscus = "As a matter of fact, having a matching hat and sweater is VERY fashionable.",
 8035: 	emote_carol = "The spirit of Winter's Feast will keep you warm when you go a-caroling tonight!",
```

**Snippet 6**
```lua
 8038: 	emote_tiphat = "Much obliged.",
 8039: 	emote_yawn = "You are so ready for a nap. You've never been more ready for anything in your entire life.",
 8040: }
 8041: 
 8042: STRINGS.THANKS_POPUP =
 8043: {
 8044: 	ANRARG = "Metheus has taken heed",
 8045: 	ARG = "Pulvis et umbra sumus",
 8046: 	CUPID = "Happy Valentine's Day\nfrom your friends at Klei",
```

**Snippet 7**
```lua
 8066: 	YOTB = "Thanks for playing during the\nYear of the Beefalo event",
 8067: 	YOTP = "Thanks for playing during the\nYear of the Pig King event",
 8068: }
 8069: 
 8070: STRINGS.SKIN_TAG_CATEGORIES =
 8071: {
 8072: 	BEEFCLOTHINGTYPE =
 8073: 	{
 8074: 		BEEFALO_BODY = "Beefalo Body",
```

## Category: Widgets

### File: scripts/widgets/controls.lua
> sha256_12=3e6ac904ac9c, lines=1143

#### Head
```lua

if not IsConsole() then
	require "splitscreenutils_pc"
end

local Screen = require "widgets/screen"
local Button = require "widgets/button"
local AnimButton = require "widgets/animbutton"
local ImageButton = require "widgets/imagebutton"
local Text = require "widgets/text"
local Image = require "widgets/image"
local UIAnim = require "widgets/uianim"
local Inv = require "widgets/inventorybar"
local Widget = require "widgets/widget"
local CraftTabs = require "widgets/crafttabs"
local CraftingMenu = require "widgets/redux/craftingmenu_hud"
local HoverText = require "widgets/hoverer"
local MapControls = require "widgets/mapcontrols"
local ContainerWidget = require("widgets/containerwidget")
local DemoTimer = require "widgets/demotimer"
local SavingIndicator = require "widgets/savingindicator"
local UIClock = require "widgets/uiclock"
local MapScreen = require "screens/mapscreen"
local FollowText = require "widgets/followtext"
local StatusDisplays = require "widgets/statusdisplays"
local SecondaryStatusDisplays = require "widgets/secondarystatusdisplays"
local Lavaarena_StatusDisplays = require "widgets/statusdisplays_lavaarena"
local Quagmire_StatusDisplays = require "widgets/statusdisplays_quagmire"
local Quagmire_StatusCravingDisplay = require "widgets/statusdisplays_quagmire_cravings"
local Quagmire_NotificationWidget = require "widgets/quagmire_notificationwidget"
local QuagmireRecipeBookScreen = require "screens/quagmire_recipebookscreen"
local ChatQueue = require "widgets/redux/chatqueue"
local Desync = require "widgets/desync"
local WorldResetTimer = require "widgets/worldresettimer"
local PlayerDeathNotification = require "widgets/playerdeathnotification"
local GiftItemToast = require "widgets/giftitemtoast"
local YotbToast = require "widgets/yotbtoast"
local SkillTreeToast = require "widgets/skilltreetoast"
local ScrapbookToast = require "widgets/scrapbooktoast"
local VoteDialog = require "widgets/votedialog"
local TEMPLATES = require "widgets/templates"
local UserCommandPickerScreen = require "screens/redux/usercommandpickerscreen"
local UserCommands = require "usercommands"
local Wheel = require "widgets/wheel"
local WheelItem = require "widgets/wheelitem"

local easing = require("easing")
local TeamStatusBars = require("widgets/teamstatusbars")

local WHEEL_RADIUS = 175
local WHEEL_FOCUS_RADIUS = 178      
local NESTED_WHEEL_RADIUS_INCREMENT = 10
local NESTED_WHEEL_FOCUS_RADIUS_INCREMENT = 1

local Controls = Class(Widget, function(self, owner)
    Widget._ctor(self, "Controls")
    self.owner = owner

	local is_splitscreen = IsSplitScreen()
	local is_player1 = IsGameInstance(Instances.Player1)

    self._scrnw, self._scrnh = TheSim:GetScreenSize()

    self.playeractionhint = self:AddChild(FollowText(TALKINGFONT, 28))
    self.playeractionhint:SetHUD(owner.HUD.inst)
    self.playeractionhint:SetOffset(Vector3(0, 100, 0))
    self.playeractionhint:Hide()

    self.playeractionhint_itemhighlight = self:AddChild(FollowText(TALKINGFONT, 28))
    self.playeractionhint_itemhighlight:SetHUD(owner.HUD.inst)
    self.playeractionhint_itemhighlight:SetOffset(Vector3(0, 100, 0))
    self.playeractionhint_itemhighlight:Hide()

    self.attackhint = self:AddChild(FollowText(TALKINGFONT, 28))
    self.attackhint:SetHUD(owner.HUD.inst)
    self.attackhint:SetOffset(Vector3(0, 100, 0))
    self.attackhint:Hide()

    self.groundactionhint = self:AddChild(FollowText(TALKINGFONT, 28))
    self.groundactionhint:SetHUD(owner.HUD.inst)
    self.groundactionhint:SetOffset(Vector3(0, 100, 0))
    self.groundactionhint:Hide()

    self.blackoverlay = self:AddChild(Image("images/global.xml", "square.tex"))
    self.blackoverlay:SetVRegPoint(ANCHOR_MIDDLE)
    self.blackoverlay:SetHRegPoint(ANCHOR_MIDDLE)
    self.blackoverlay:SetVAnchor(ANCHOR_MIDDLE)
    self.blackoverlay:SetHAnchor(ANCHOR_MIDDLE)
    self.blackoverlay:SetScaleMode(SCALEMODE_FILLSCREEN)
    self.blackoverlay:SetClickable(false)
    self.blackoverlay:SetTint(0,0,0,.5)
    self.blackoverlay:Hide()

	self.containerroot_under = self:AddChild(Widget(""))
    self.containerroot = self:AddChild(Widget(""))
    self.containerroot_side_behind = self:AddChild(Widget(""))
    self:MakeScalingNodes()

    self.saving = self.topright_over_root:AddChild(SavingIndicator(self.owner))
    self.saving:SetPosition(-440, 0, 0)

    self.toastlocations = {
        {pos=Vector3(115, 150, 0)},
        {pos=Vector3(215, 150, 0)},
        {pos=Vector3(315, 150, 0)},
        {pos=Vector3(415, 150, 0)},        
    }
	self.toastitems = {}

    self.item_notification = self.topleft_root:AddChild(GiftItemToast(self.owner, self))
    self.item_notification:SetPosition(115, 150, 0)
	table.insert(self.toastitems, self.item_notification)

    self.yotb_notification = self.topleft_root:AddChild(YotbToast(self.owner, self))
    self.yotb_notification:SetPosition(215, 150, 0)
	table.insert(self.toastitems, self.yotb_notification)

    self.skilltree_notification = self.topleft_root:AddChild(SkillTreeToast(self.owner, self))
    self.skilltree_notification:SetPosition(315, 150, 0)
	table.insert(self.toastitems, self.skilltree_notification)
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
   15: local CraftTabs = require "widgets/crafttabs"
   16: local CraftingMenu = require "widgets/redux/craftingmenu_hud"
   17: local HoverText = require "widgets/hoverer"
   18: local MapControls = require "widgets/mapcontrols"
   19: local ContainerWidget = require("widgets/containerwidget")
   20: local DemoTimer = require "widgets/demotimer"
   21: local SavingIndicator = require "widgets/savingindicator"
   22: local UIClock = require "widgets/uiclock"
   23: local MapScreen = require "screens/mapscreen"
```

**Snippet 2**
```lua
   44: local Wheel = require "widgets/wheel"
   45: local WheelItem = require "widgets/wheelitem"
   46: 
   47: local easing = require("easing")
   48: local TeamStatusBars = require("widgets/teamstatusbars")
   49: 
   50: local WHEEL_RADIUS = 175
   51: local WHEEL_FOCUS_RADIUS = 178      
   52: local NESTED_WHEEL_RADIUS_INCREMENT = 10
   53: local NESTED_WHEEL_FOCUS_RADIUS_INCREMENT = 1
   54: 
   55: local Controls = Class(Widget, function(self, owner)
   56:     Widget._ctor(self, "Controls")
   57:     self.owner = owner
   58: 
   59: 	local is_splitscreen = IsSplitScreen()
```
### File: scripts/screens/playerhud.lua
> sha256_12=929f8f93ad2b, lines=1738

#### Head
```lua
local Screen = require "widgets/screen"
local ContainerWidget = require("widgets/containerwidget")
local WriteableWidget = require("widgets/writeablewidget")
local Controls = require("widgets/controls")
local UIAnim = require "widgets/uianim"
local Text = require "widgets/text"
local Widget = require "widgets/widget"
local IceOver = require "widgets/iceover"
local FireOver = require "widgets/fireover"
local BloodOver = require "widgets/bloodover"
local BeefBloodOver = require "widgets/beefbloodover"
local HeatOver = require "widgets/heatover"
local FumeOver = require "widgets/fumeover"
local MiasmaOver = require("widgets/miasmaover")
local MiasmaCloudsOver = require("widgets/miasmacloudsover")
local SandOver = require "widgets/sandover"
local SandDustOver = require "widgets/sanddustover"
local MoonstormOver = require "widgets/moonstormover"
local MoonstormOver_Lightning = require "widgets/moonstormover_lightning"
local RainDomeOver = require("widgets/raindomeover")
local Leafcanopy = require "widgets/leafcanopy"
local MindControlOver = require "widgets/mindcontrolover"
local ParasiteThrallOver = require "widgets/parasitethrallover"
local InkOver = require "widgets/inkover"
local WagpunkUI = require "widgets/wagpunkui"
local GogglesOver = require "widgets/gogglesover"
local NutrientsOver = require "widgets/nutrientsover"
local ScrapMonocleOver = require "widgets/scrapmonocleover"
local NightVisionFruitOver = require "widgets/nightvisionfruitover"
local InspectaclesOver = require("widgets/inspectaclesover")
local RoseGlassesOver = require("widgets/roseglassesover")
local BatOver = require "widgets/batover"
local FlareOver = require "widgets/flareover"
local LunarBurnOver = require("widgets/lunarburnover")
local EndOfMatchPopup = require "widgets/redux/endofmatchpopup"
local PopupNumber = require "widgets/popupnumber"
local RingMeter = require "widgets/ringmeter"
local easing = require("easing")
local PauseScreen = require "screens/redux/pausescreen"
local ChatInputScreen = require "screens/chatinputscreen"
local PlayerStatusScreen = require "screens/playerstatusscreen"
local InputDialogScreen = require "screens/inputdialog"
local CookbookPopupScreen = require "screens/cookbookpopupscreen"
local PlantRegistryPopupScreen = require "screens/plantregistrypopupscreen"
local PlayerInfoPopupScreen = require "screens/playerinfopopupscreen"
local ScrapbookScreen = require "screens/redux/scrapbookscreen"
local InspectaclesScreen = require("screens/redux/inspectaclesscreen")
local BalatroScreen = require("screens/redux/balatroscreen")
local PumpkinCarvingScreen = require("screens/redux/pumpkincarvingscreen")
local PumpkinHatCarvingScreen = require("screens/redux/pumpkinhatcarvingscreen")
local SnowmanDecoratingScreen = require("screens/redux/snowmandecoratingscreen")

local TargetIndicator = require "widgets/targetindicator"

local EventAnnouncer = require "widgets/eventannouncer"
local GiftItemPopUp = require "screens/giftitempopup"
local GridWardrobePopupScreen = require "screens/redux/wardrobepopupgridloadout"
local GridGroomerPopupScreen = require "screens/redux/groomerpopupgridloadout"
local GridHermitCrabWardrobePopupScreen = require "screens/redux/hermitcrabwardrobepopupgridloadout"
local GridScarecrowClothingPopupScreen = require "screens/redux/scarecrowpopupgridloadout"
local PlayerAvatarPopup = require "widgets/playeravatarpopup"
local DressupAvatarPopup = require "widgets/dressupavatarpopup"



local PlayerHud = Class(Screen, function(self)
    Screen._ctor(self, "HUD")

    self.overlayroot = self:AddChild(Widget("overlays"))

    self.under_root = self:AddChild(Widget("under_root"))
    self.root = self:AddChild(Widget("root"))
    self.over_root = self:AddChild(Widget("over_root"))
    self.popupstats_root = self:AddChild(Widget("popupstats_root"))

    self.playerstatusscreen = nil
    self.giftitempopup = nil
    self.wardrobepopup = nil
    self.groomerpopup = nil
    self.playeravatarpopup = nil
    self.recentgifts = nil
    self.recentgiftstask = nil

    self.inst:ListenForEvent("continuefrompause", function() self:RefreshControllers() end, TheWorld)
    self.inst:ListenForEvent("endofmatch", function(world, data) self:ShowEndOfMatchPopup(data) end, TheWorld)
    self.inst:ListenForEvent("debug_rebuild_skilltreedata", function() self:OpenPlayerInfoScreen() end, TheGlobalInstance)
    
    if not TheWorld.ismastersim then
        self.inst:ListenForEvent("deactivateworld", function()
            --Essential cleanup when client is notified of
            --pending server c_reset or c_regenerateworld.
            if self.playeravatarpopup ~= nil then
                if self.playeravatarpopup.started and self.playeravatarpopup.inst:IsValid() then
                    self.playeravatarpopup:Close()
                end
                self.playeravatarpopup = nil
            end
            if self.playerstatusscreen ~= nil then
                if self.playerstatusscreen.shown then
                    self.playerstatusscreen:Close()
                end
                self.playerstatusscreen:CloseUserCommandPickerScreen()
            end
        end, TheWorld)
    else
        self.inst:ListenForEvent("ms_closepopups", self.onclosepopups)
    end
end)

function PlayerHud:CreateOverlays(owner)
    self.overlayroot:KillAllChildren()
    self.under_root:KillAllChildren()
    self.over_root:KillAllChildren()

    self.vig = self.overlayroot:AddChild(UIAnim())
    self.vig:GetAnimState():SetBuild("vig")
    self.vig:GetAnimState():SetBank("vig")
    self.vig:GetAnimState():PlayAnimation("basic", true)
    self.vig:GetAnimState():AnimateWhilePaused(false)
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
    1: local Screen = require "widgets/screen"
    2: local ContainerWidget = require("widgets/containerwidget")
    3: local WriteableWidget = require("widgets/writeablewidget")
    4: local Controls = require("widgets/controls")
    5: local UIAnim = require "widgets/uianim"
    6: local Text = require "widgets/text"
    7: local Widget = require "widgets/widget"
    8: local IceOver = require "widgets/iceover"
```

**Snippet 2**
```lua
   10: local BloodOver = require "widgets/bloodover"
   11: local BeefBloodOver = require "widgets/beefbloodover"
   12: local HeatOver = require "widgets/heatover"
   13: local FumeOver = require "widgets/fumeover"
   14: local MiasmaOver = require("widgets/miasmaover")
   15: local MiasmaCloudsOver = require("widgets/miasmacloudsover")
   16: local SandOver = require "widgets/sandover"
   17: local SandDustOver = require "widgets/sanddustover"
   18: local MoonstormOver = require "widgets/moonstormover"
   19: local MoonstormOver_Lightning = require "widgets/moonstormover_lightning"
   20: local RainDomeOver = require("widgets/raindomeover")
   21: local Leafcanopy = require "widgets/leafcanopy"
   22: local MindControlOver = require "widgets/mindcontrolover"
   23: local ParasiteThrallOver = require "widgets/parasitethrallover"
   24: local InkOver = require "widgets/inkover"
```

**Snippet 3**
```lua
   26: local GogglesOver = require "widgets/gogglesover"
   27: local NutrientsOver = require "widgets/nutrientsover"
   28: local ScrapMonocleOver = require "widgets/scrapmonocleover"
   29: local NightVisionFruitOver = require "widgets/nightvisionfruitover"
   30: local InspectaclesOver = require("widgets/inspectaclesover")
   31: local RoseGlassesOver = require("widgets/roseglassesover")
   32: local BatOver = require "widgets/batover"
   33: local FlareOver = require "widgets/flareover"
   34: local LunarBurnOver = require("widgets/lunarburnover")
   35: local EndOfMatchPopup = require "widgets/redux/endofmatchpopup"
   36: local PopupNumber = require "widgets/popupnumber"
   37: local RingMeter = require "widgets/ringmeter"
   38: local easing = require("easing")
```

**Snippet 4**
```lua
   62: local DressupAvatarPopup = require "widgets/dressupavatarpopup"
   63: 
   64: 
   65: 
   66: local PlayerHud = Class(Screen, function(self)
   67:     Screen._ctor(self, "HUD")
   68: 
   69:     self.overlayroot = self:AddChild(Widget("overlays"))
   70:
```

## Category: Brains

### File: scripts/prefabs/pigman.lua
> sha256_12=057ce3dc07e5, lines=861

#### Head
```lua
local assets =
{
    Asset("ANIM", "anim/ds_pig_basic.zip"),
    Asset("ANIM", "anim/ds_pig_actions.zip"),
    Asset("ANIM", "anim/ds_pig_attacks.zip"),
    Asset("ANIM", "anim/ds_pig_boat_jump.zip"),
    Asset("ANIM", "anim/pig_build.zip"),
    Asset("ANIM", "anim/pigspotted_build.zip"),
    Asset("ANIM", "anim/pig_guard_build.zip"),
    Asset("ANIM", "anim/pigman_yotb.zip"),
    Asset("ANIM", "anim/werepig_build.zip"),
    Asset("ANIM", "anim/werepig_basic.zip"),
    Asset("ANIM", "anim/werepig_actions.zip"),
    Asset("ANIM", "anim/pig_token.zip"),
    Asset("ANIM", "anim/ds_pig_parasite_death.zip"),
    Asset("SOUND", "sound/pig.fsb"),
    Asset("ANIM", "anim/merm_actions.zip"),
}

local PIG_TOKEN_PREFAB = "pig_token"

local prefabs =
{
    "meat",
    "monstermeat",
    "poop",
    "tophat",
    "strawhat",
    "pigskin",
    PIG_TOKEN_PREFAB,

    --"pigcorpse",
}

local MAX_TARGET_SHARES = 5
local SHARE_TARGET_DIST = 30

local function GetPigToken(inst)
	local token = next(inst.components.inventory:GetItemByName(PIG_TOKEN_PREFAB, 1))
	return token
end

local function ontalk(inst, script)
    inst.SoundEmitter:PlaySound("dontstarve/pig/grunt")
end

local function CalcSanityAura(inst, observer)
    return (inst.prefab == "moonpig" and -TUNING.SANITYAURA_LARGE)
        or (inst.components.werebeast ~= nil and inst.components.werebeast:IsInWereState() and -TUNING.SANITYAURA_LARGE)
        or (inst.components.follower ~= nil and inst.components.follower.leader == observer and TUNING.SANITYAURA_SMALL)
        or 0
end

local function ShouldAcceptItem(inst, item)
    if item.components.equippable ~= nil and item.components.equippable.equipslot == EQUIPSLOTS.HEAD then
        return true
    elseif inst.components.eater:CanEat(item) then
        local foodtype = item.components.edible.foodtype
        if foodtype == FOODTYPE.MEAT or foodtype == FOODTYPE.HORRIBLE then
            return inst.components.follower.leader == nil or inst.components.follower:GetLoyaltyPercent() <= TUNING.PIG_FULL_LOYALTY_PERCENT
        elseif foodtype == FOODTYPE.VEGGIE or foodtype == FOODTYPE.RAW then
            local last_eat_time = inst.components.eater:TimeSinceLastEating()
            return (last_eat_time == nil or
                    last_eat_time >= TUNING.PIG_MIN_POOP_PERIOD)
                and (inst.components.inventory == nil or
                    not inst.components.inventory:Has(item.prefab, 1))
        end
        return true
    end
end

local function OnGetItemFromPlayer(inst, giver, item)
    --I eat food
    if item.components.edible ~= nil then
        --meat makes us friends (unless I'm a guard)
        if (    item.components.edible.foodtype == FOODTYPE.MEAT or
                item.components.edible.foodtype == FOODTYPE.HORRIBLE
            ) and
            item.components.inventoryitem ~= nil and
            (   --make sure it didn't drop due to pockets full
                item.components.inventoryitem:GetGrandOwner() == inst or
                --could be merged into a stack
                (   not item:IsValid() and
                    inst.components.inventory:FindItem(function(obj)
                        return obj.prefab == item.prefab
                            and obj.components.stackable ~= nil
                            and obj.components.stackable:IsStack()
                    end) ~= nil)
            ) then
            if inst.components.combat:TargetIs(giver) then
                inst.components.combat:SetTarget(nil)
            elseif giver.components.leader ~= nil and not (inst:HasTag("guard") or giver:HasTag("monster") or giver:HasTag("merm")) then

				if giver.components.minigame_participator == nil then
	                giver:PushEvent("makefriend")
	                giver.components.leader:AddFollower(inst)
				end
                inst.components.follower:AddLoyaltyTime(item.components.edible:GetHunger() * TUNING.PIG_LOYALTY_PER_HUNGER)
                inst.components.follower.maxfollowtime =
                    giver:HasTag("polite")
                    and TUNING.PIG_LOYALTY_MAXTIME + TUNING.PIG_LOYALTY_POLITENESS_MAXTIME_BONUS
                    or TUNING.PIG_LOYALTY_MAXTIME
            end
        end
        if inst.components.sleeper:IsAsleep() then
            inst.components.sleeper:WakeUp()
        end
    end

    --I wear hats
    if item.components.equippable ~= nil and item.components.equippable.equipslot == EQUIPSLOTS.HEAD then
        local current = inst.components.inventory:GetEquippedItem(EQUIPSLOTS.HEAD)
        if current ~= nil then
            inst.components.inventory:DropItem(current)
        end
        inst.components.inventory:Equip(item)
        inst.AnimState:Show("hat")
    end
end
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
  258:         and (inst.components.follower == nil or inst.components.follower.leader == nil
  259:             or (FindEntity(inst, 6, nil, CAMPFIRE_TAGS) ~= nil and inst:IsInLight()))
  260: end
  261: 
  262: local normalbrain = require "brains/pigbrain"
  263: 
  264: local function SuggestTreeTarget(inst, data)
  265:     local ba = inst:GetBufferedAction()
  266:     if data ~= nil and data.tree ~= nil and (ba == nil or ba.action ~= ACTIONS.CHOP) then
```

**Snippet 2**
```lua
  412: local function GuardShouldWake(inst)
  413:     return true
  414: end
  415: 
  416: local guardbrain = require "brains/pigguardbrain"
  417: 
  418: local function SetGuardPig(inst)
  419:     inst:RemoveTag("werepig")
  420:     inst:AddTag("guard")
```

**Snippet 3**
```lua
  503: local function WerepigWakeTest(inst)
  504:     return true
  505: end
  506: 
  507: local werepigbrain = require "brains/werepigbrain"
  508: 
  509: local function SetWerePig(inst)
  510:     inst:AddTag("werepig")
  511:     inst:RemoveTag("guard")
```

**Snippet 4**
```lua
  794: for i, v in ipairs(prefabs) do
  795:     table.insert(moonpigprefabs, v)
  796: end
  797: 
  798: local moonbeastbrain = require "brains/moonbeastbrain"
  799: 
  800: local function OnMoonPetrify(inst)
  801:     if not inst.components.health:IsDead() and (not inst.sg:HasStateTag("busy") or inst:IsAsleep()) then
  802:         local x, y, z = inst.Transform:GetWorldPosition()
```
### File: scripts/prefabs/merm.lua
> sha256_12=9318b5254591, lines=1658

#### Head
```lua
local assets =
{
    Asset("ANIM", "anim/merm_build.zip"),
    Asset("ANIM", "anim/merm_guard_build.zip"),
    Asset("ANIM", "anim/merm_guard_small_build.zip"),
    Asset("ANIM", "anim/merm_actions.zip"),
    Asset("ANIM", "anim/merm_actions_skills.zip"),
    Asset("ANIM", "anim/merm_guard_transformation.zip"),
    Asset("ANIM", "anim/ds_pig_boat_jump.zip"),
    Asset("ANIM", "anim/pigman_yotb.zip"),
    Asset("ANIM", "anim/ds_pig_basic.zip"),
    Asset("ANIM", "anim/ds_pig_actions.zip"),
    Asset("ANIM", "anim/ds_pig_attacks.zip"),
    Asset("ANIM", "anim/ds_pig_elite.zip"),

    Asset("ANIM", "anim/merm_lunar_eye_build.zip"),
    Asset("ANIM", "anim/merm_guard_lunar_eye_build.zip"),
    Asset("ANIM", "anim/merm_guard_small_lunar_eye_build.zip"),

    Asset("ANIM", "anim/merm_lunar_build.zip"),
    Asset("ANIM", "anim/merm_guard_lunar_build.zip"),
    Asset("ANIM", "anim/merm_guard_small_lunar_build.zip"),

    Asset("ANIM", "anim/merm_shadow_build.zip"),
    Asset("ANIM", "anim/merm_guard_shadow_build.zip"),
    Asset("ANIM", "anim/merm_guard_small_shadow_build.zip"),

    Asset("ANIM", "anim/merm_guard_transformation.zip"),

    Asset("ANIM", "anim/ds_pig_parasite_death.zip"),    

    Asset("SOUND", "sound/merm.fsb"),
}

local prefabs =
{
    "pondfish",
    "froglegs",
    "mermking",
    "merm_splash",
    "merm_spawn_fx",
    "merm_shadow",

    "mermking_buff_trident",
    "mermking_buff_crown",
    "mermking_buff_pauldron",

    "lunarmerm_thorns_fx",

    "shadow_merm_spawn_poof_fx",
    "shadow_merm_smacked_poof_fx",
    "merm_soil_marker",

    "mermcorpse",
}

local merm_loot =
{
    "pondfish",
    "froglegs",
}

local merm_guard_loot =
{
    "pondfish",
    "froglegs",
}

local merm_shadow_loot =
{
    "nightmarefuel",
}

SetSharedLootTable("merm_lunar_loot", {
    -- NOTES(JBK): This is added onto whatever the base merm loot was.
    {"tentaclespots", 0.25},
})

local sounds = {
    attack = "dontstarve/creatures/merm/attack",
    hit = "dontstarve/creatures/merm/hurt",
    death = "dontstarve/creatures/merm/death",
    talk = "dontstarve/characters/wurt/merm/warrior/talk",
    buff = "dontstarve/characters/wurt/merm/warrior/yell",
}

local sounds_guard = {
    attack = "dontstarve/characters/wurt/merm/warrior/attack",
    hit = "dontstarve/characters/wurt/merm/warrior/hit",
    death = "dontstarve/characters/wurt/merm/warrior/death",
    talk = "dontstarve/characters/wurt/merm/warrior/talk",
    buff = "dontstarve/characters/wurt/merm/warrior/yell",
}

local merm_brain = require "brains/mermbrain"
local merm_guard_brain = require "brains/mermguardbrain"

--------------------------------------------------------------------------------------------------------------------------------

local SLIGHTDELAY = 1
local LOW_HEALTH_PERCENT = 0.2

local function FindInvaderFn(guy, inst)
    if guy:HasTag("NPC_contestant") then
        return nil
    end

    local leader = inst.components.follower and inst.components.follower.leader

    local leader_guy = guy.components.follower and guy.components.follower.leader
    if leader_guy and leader_guy.components.inventoryitem then
        leader_guy = leader_guy.components.inventoryitem:GetGrandOwner()
    end

    return (guy:HasTag("character") and not guy:HasTag("merm")) and
           not (TheWorld.components.mermkingmanager and TheWorld.components.mermkingmanager:HasKingAnywhere()) and
           not (leader and leader:HasTag("player")) and
           not (leader_guy and (leader_guy:HasTag("merm")) and
                not guy:HasTag("pig") and
                not guy:HasTag("wonkey"))
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
   91:     talk = "dontstarve/characters/wurt/merm/warrior/talk",
   92:     buff = "dontstarve/characters/wurt/merm/warrior/yell",
   93: }
   94: 
   95: local merm_brain = require "brains/mermbrain"
   96: local merm_guard_brain = require "brains/mermguardbrain"
   97: 
   98: --------------------------------------------------------------------------------------------------------------------------------
   99: 
  100: local SLIGHTDELAY = 1
```

## Category: Stategraphs

### File: scripts/stategraphs/SGwilson.lua
> sha256_12=a4dc61624beb, lines=25875

#### Head
```lua
require("stategraphs/commonstates")
local easing = require("easing")
local PlayerCommonExtensions = require("prefabs/player_common_extensions")

local ATTACK_PROP_MUST_TAGS = { "_combat" }
local ATTACK_PROP_CANT_TAGS = { "flying", "shadow", "ghost", "FX", "NOCLICK", "DECOR", "INLIMBO", "playerghost" }

local MOOSE_AOE_MUST_TAGS = { "_combat" }
local MOOSE_AOE_CANT_TAGS = { "INLIMBO", "wall", "companion", "flight", "invisible", "notarget", "noattack" }

local FLOWERS_MUST_TAGS = {"flower"}
local FLOWERS_CANT_TAGS = {"INLIMBO"}

local WORTOX_SHADOW_MULT = 0.6
local WORTOX_LUNAR_OFFSET = 0.1

local function GetLocalAnalogXY(inst)
	if inst.HUD and inst.components.playercontroller then
		local isenabled, ishudblocking = inst.components.playercontroller:IsEnabled()
		if isenabled or ishudblocking then
			local xdir = TheInput:GetAnalogControlValue(CONTROL_MOVE_RIGHT) - TheInput:GetAnalogControlValue(CONTROL_MOVE_LEFT)
			local ydir = TheInput:GetAnalogControlValue(CONTROL_MOVE_UP) - TheInput:GetAnalogControlValue(CONTROL_MOVE_DOWN)
			local deadzone = TUNING.CONTROLLER_DEADZONE_RADIUS
			if math.abs(xdir) >= deadzone or math.abs(ydir) >= deadzone then
				return xdir, ydir
			end
		end
	end
end

local function GetLocalAnalogDir(inst)
	local xdir, ydir = GetLocalAnalogXY(inst)
	if xdir then
		local dir = TheCamera:GetRightVec() * xdir - TheCamera:GetDownVec() * ydir
		return dir:Normalize()
	end
end

local function IsLocalAnalogTriggered(inst)
	return GetLocalAnalogXY(inst) ~= nil
end

local function GetIceStaffProjectileSound(inst, equip)
    if equip.icestaff_coldness then
        if equip.icestaff_coldness > 2 then
            return "dontstarve/wilson/attack_deepfreezestaff_lvl2"
        elseif equip.icestaff_coldness > 1 then
            return "dontstarve/wilson/attack_deepfreezestaff"
        end
    end
    return "dontstarve/wilson/attack_icestaff"
end

local function GetRoyaltyTarget(inst)
    local royalty
    local mindistsq = 25
    for i, v in ipairs(AllPlayers) do
        if v ~= inst and
            not v:HasTag("playerghost") and
            v.entity:IsVisible() and
            v.components.inventory:EquipHasTag("regal") then
            local isregaljoker = v.components.inventory:EquipHasTag("regaljoker")
            if not inst.regaljokertask or inst.regaljokertask and not isregaljoker then
                if not inst.refusestobowtoroyaltytask or inst.refusestobowtoroyaltytask and isregaljoker then
                    local distsq = v:GetDistanceSqToInst(inst)
                    if distsq < mindistsq then
                        mindistsq = distsq
                        royalty = v
                    end
                end
            end
        end
    end
    return royalty
end
local NO_REGALJOKER_RESPONSE_TIME = 6.0
local function ClearRegalJokerTask(inst)
    inst.regaljokertask = nil
end
local NO_REFUSEBOW_RESPONSE_TIME = 6.0
local function ClearRefuseBowTask(inst)
    inst.refusestobowtoroyaltytask = nil
end

local function DoEquipmentFoleySounds(inst)
    for k, v in pairs(inst.components.inventory.equipslots) do
        if v.foleysound ~= nil then
            inst.SoundEmitter:PlaySound(v.foleysound, nil, nil, true)
        end
    end
end

local function DoFoleySounds(inst)
    DoEquipmentFoleySounds(inst)
    if inst.foleysound ~= nil then
        inst.SoundEmitter:PlaySound(inst.foleysound, nil, nil, true)
    end
end

local function DoMountedFoleySounds(inst)
    DoEquipmentFoleySounds(inst)
    local saddle = inst.components.rider:GetSaddle()
    if saddle ~= nil and saddle.mounted_foleysound ~= nil then
        inst.SoundEmitter:PlaySound(saddle.mounted_foleysound, nil, nil, true)
    end
end

local DoRunSounds = function(inst)
    if inst.sg.mem.footsteps > 3 then
        PlayFootstep(inst, .6, true)
    else
        inst.sg.mem.footsteps = inst.sg.mem.footsteps + 1
        PlayFootstep(inst, 1, true)
    end
end

if TheNet:GetServerGameMode() == "lavaarena" or TheNet:GetServerGameMode() == "quagmire" then
    DoRunSounds = event_server_data("common", "stategraphs/SGwilson").OverrideRunSounds(DoRunSounds)
end
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
  713: --------------------------------------------------------------------------
  714: 
  715: local actionhandlers =
  716: {
  717:     ActionHandler(ACTIONS.CHOP,
  718:         function(inst)
  719:             if inst:HasTag("beaver") then
  720:                 return not inst.sg:HasStateTag("gnawing") and "gnaw" or nil
  721:             end
```

**Snippet 2**
```lua
  724:                     "chop" or
  725:                     "chop_start")
  726:                 or nil
  727:         end),
  728:     ActionHandler(ACTIONS.MINE,
  729:         function(inst)
  730:             if inst:HasTag("beaver") then
  731:                 return not inst.sg:HasStateTag("gnawing") and "gnaw" or nil
  732:             end
```

**Snippet 3**
```lua
  735:                     "mine" or
  736:                     "mine_start")
  737:                 or nil
  738:         end),
  739:     ActionHandler(ACTIONS.REMOVELUNARBUILDUP, -- Copy of ACTIONS.MINE
  740:         function(inst)
  741:             if inst:HasTag("beaver") then
  742:                 return not inst.sg:HasStateTag("gnawing") and "gnaw" or nil
  743:             end
```

**Snippet 4**
```lua
  746:                     "mine" or
  747:                     "mine_start")
  748:                 or nil
  749:         end),
  750:     ActionHandler(ACTIONS.HAMMER,
  751:         function(inst)
  752:             if inst:HasTag("beaver") then
  753:                 return not inst.sg:HasStateTag("gnawing") and "gnaw" or nil
  754:             end
```

**Snippet 5**
```lua
  757:                     "hammer" or
  758:                     "hammer_start")
  759:                 or nil
  760:         end),
  761:     ActionHandler(ACTIONS.TERRAFORM, "terraform"),
  762:     ActionHandler(ACTIONS.DIG,
  763:         function(inst)
  764:             if inst:HasTag("beaver") then
  765:                 return not inst.sg:HasStateTag("gnawing") and "gnaw" or nil
  766:             end
```

**Snippet 6**
```lua
  769:                     "dig" or
  770:                     "dig_start")
  771:                 or nil
  772:         end),
  773:     ActionHandler(ACTIONS.NET,
  774:         function(inst, action)
  775:             if action.invobject and action.invobject:HasTag("nabbag") then
  776:                 return "nabbag"
  777:             end
```

**Snippet 7**
```lua
  781: 
  782:             return not inst.sg:HasStateTag("prenet") and (inst.sg:HasStateTag("netting") and "bugnet" or "bugnet_start") or nil
  783:         end),
  784: 
  785:     ActionHandler(ACTIONS.FISH, "fishing_pre"),
  786:     ActionHandler(ACTIONS.FISH_OCEAN, "fishing_ocean_pre"),
  787:     ActionHandler(ACTIONS.OCEAN_FISHING_POND, "fishing_ocean_pre"),
  788:     ActionHandler(ACTIONS.OCEAN_FISHING_CAST, "oceanfishing_cast"),
  789:     ActionHandler(ACTIONS.OCEAN_FISHING_REEL,
  790:         function(inst, action)
  791:             local fishable = action.invobject ~= nil and action.invobject.components.oceanfishingrod.target or nil
  792:             if fishable ~= nil and fishable.components.oceanfishable ~= nil and fishable:HasTag("partiallyhooked") then
  793:                 return "oceanfishing_sethook"
```

**Snippet 8**
```lua
  795:                 return "oceanfishing_reel"
  796:             end
  797:             return nil
  798:         end),
  799:     ActionHandler(ACTIONS.FERTILIZE,
  800:         function(inst, action)
  801:             return (((action.target ~= nil and action.target ~= inst) or action:GetActionPoint() ~= nil) and "doshortaction")
  802:                 or (action.invobject ~= nil and action.invobject:HasTag("slowfertilize") and "fertilize")
  803:                 or "fertilize_short"
  804:         end),
  805:     ActionHandler(ACTIONS.SMOTHER,
  806:         function(inst)
  807:             return inst:HasTag("pyromaniac") and "domediumaction" or "dolongaction"
  808:         end),
  809:     ActionHandler(ACTIONS.MANUALEXTINGUISH,
  810:         function(inst)
  811:             return inst:HasTag("pyromaniac") and "domediumaction" or "dolongaction"
  812:         end),
  813:     ActionHandler(ACTIONS.TRAVEL, "doshortaction"),
  814:     ActionHandler(ACTIONS.LIGHT, "catchonfire"),
  815:     ActionHandler(ACTIONS.UNLOCK, "give"),
  816:     ActionHandler(ACTIONS.USEKLAUSSACKKEY,
  817:         function(inst)
  818:             return inst:HasTag("quagmire_fasthands") and "domediumaction" or "dolongaction"
  819:         end),
  820:     ActionHandler(ACTIONS.TURNOFF, "give"),
  821:     ActionHandler(ACTIONS.TURNON, "give"),
  822:     ActionHandler(ACTIONS.ADDFUEL, "doshortaction"),
  823:     ActionHandler(ACTIONS.ADDWETFUEL, "doshortaction"),
  824:     ActionHandler(ACTIONS.REPAIR, function(inst, action)
  825:         return action.target:HasTag("repairshortaction") and "doshortaction" or "dolongaction"
  826:     end),
  827:     ActionHandler(ACTIONS.READ,
  828:         function(inst, action)
  829:             return (action.invobject ~= nil and action.invobject.components.simplebook ~= nil and "cookbook_open")
  830: 				or (inst.components.reader ~= nil and inst.components.reader:IsAspiringBookworm() and "book_peruse")
  831: 				or "book"
  832:         end),
  833:     ActionHandler(ACTIONS.MAKEBALLOON, "makeballoon"),
  834: 	ActionHandler(ACTIONS.DEPLOY, function(inst, action) 
  835:         if action.invobject and action.invobject:HasTag("graveplanter") then
  836:             return "graveurn_out"
  837:         end
  838:         return action.invobject and action.invobject.components.complexprojectile and "throw_deploy" or "doshortaction" 
  839:     end),
  840:     ActionHandler(ACTIONS.DEPLOY_TILEARRIVE, "doshortaction"),
  841: 	ActionHandler(ACTIONS.DEPLOY_FLOATING, function(inst)
  842: 		inst.sg.statemem.floating = true
  843: 		return "float_action"
  844: 	end),
  845:     ActionHandler(ACTIONS.STORE, "doshortaction"),
  846:     ActionHandler(ACTIONS.DROP,
  847:         function(inst)
  848: 			if not inst.components.inventory:IsFloaterHeld() then
  849: 				return inst.components.inventory:IsHeavyLifting()
  850: 					and not inst.components.rider:IsRiding()
  851: 					and "heavylifting_drop"
  852: 					or "doshortaction"
  853: 			end
  854:         end),
  855:     ActionHandler(ACTIONS.MURDER,
  856:         function(inst)
  857:             return inst:HasTag("quagmire_fasthands") and "domediumaction" or "dolongaction"
  858:         end),
  859:     ActionHandler(ACTIONS.UPGRADE, "dolongaction"),
  860:     ActionHandler(ACTIONS.ACTIVATE,
  861:         function(inst, action)
  862:             return action.target.components.activatable ~= nil
  863: 				and (	(	action.target:HasTag("engineering") and (
  864: 								(inst:HasTag("scientist") and "dolongaction") or
```

**Snippet 9**
```lua
  870:                         "dolongaction"
  871:                     )
  872:                 or nil
  873:         end),
  874:     ActionHandler(ACTIONS.OPEN_CRAFTING, "dostandingaction"),
  875:     ActionHandler(ACTIONS.PICK,
  876:         function(inst, action)
  877:             return
  878: 				(action.target and action.target:HasTag("noquickpick") and "dolongaction") or
  879:                 (inst:HasTag("farmplantfastpicker") and action.target ~= nil and action.target:HasTag("farm_plant") and "domediumaction") or
```

**Snippet 10**
```lua
  900:                     ))
  901:                 )
  902:                 or nil
  903:         end),
  904:     ActionHandler(ACTIONS.CARNIVALGAME_FEED,
  905:         function(inst, action)
  906:             return (inst.components.rider ~= nil and inst.components.rider:IsRiding() and "dolongaction")
  907: 				or "doequippedaction"
  908:         end),
  909:     ActionHandler(ACTIONS.SLEEPIN,
  910:         function(inst, action)
  911:             if action.invobject ~= nil then
  912:                 if action.invobject.onuse ~= nil then
  913:                     action.invobject:onuse(inst)
```
### File: scripts/stategraphs/SGwilson_client.lua
> sha256_12=348ab359e83b, lines=7327

#### Head
```lua
require("stategraphs/commonstates")
local easing = require("easing")

local TIMEOUT = 2

local function GetIceStaffProjectileSound(inst, equip)
    if equip.icestaff_coldness then
        if equip.icestaff_coldness > 2 then
            return "dontstarve/wilson/attack_deepfreezestaff_lvl2"
        elseif equip.icestaff_coldness > 1 then
            return "dontstarve/wilson/attack_deepfreezestaff"
        end
    end
    return "dontstarve/wilson/attack_icestaff"
end

local function DoEquipmentFoleySounds(inst)
    local inventory = inst.replica.inventory
    if inventory ~= nil then
        for k, v in pairs(inventory:GetEquips()) do
            if v.foleysound ~= nil then
                inst.SoundEmitter:PlaySound(v.foleysound, nil, nil, true)
            end
        end
    end
end

local function DoFoleySounds(inst)
    DoEquipmentFoleySounds(inst)
    if inst.foleysound ~= nil then
        inst.SoundEmitter:PlaySound(inst.foleysound, nil, nil, true)
    end
end

local function DoMountedFoleySounds(inst)
    DoEquipmentFoleySounds(inst)
    local rider = inst.replica.rider
    local saddle = rider ~= nil and rider:GetSaddle() or nil
    if saddle ~= nil and saddle.mounted_foleysound ~= nil then
        inst.SoundEmitter:PlaySound(saddle.mounted_foleysound, nil, nil, true)
    end
end

local function DoRunSounds(inst)
    if inst.sg.mem.footsteps > 3 then
        PlayFootstep(inst, .6, true)
    else
        inst.sg.mem.footsteps = inst.sg.mem.footsteps + 1
        PlayFootstep(inst, 1, true)
    end
end

local function PlayMooseFootstep(inst, volume, ispredicted)
    --moose footstep always full volume
    inst.SoundEmitter:PlaySound("dontstarve/characters/woodie/moose/footstep", nil, nil, ispredicted)
    PlayFootstep(inst, volume, ispredicted)
end

local function DoMooseRunSounds(inst)
    --moose footstep always full volume
    inst.SoundEmitter:PlaySound("dontstarve/characters/woodie/moose/footstep", nil, nil, true)
    DoRunSounds(inst)
end

local function DoMountSound(inst, mount, sound)
    if mount ~= nil and mount.sounds ~= nil then
        inst.SoundEmitter:PlaySound(mount.sounds[sound], nil, nil, true)
    end
end

--------------------------------------------------------------------------

local CheckPreviewChannelCastAction --forward declare

local function StopPreviewChannelCast(inst)
	if inst.sg.mem.preview_channelcast_task then
		inst.sg.mem.preview_channelcast_task:Cancel()
		inst.sg.mem.preview_channelcast_task = nil
		inst.sg.mem.preview_channelcast_action = nil
		inst:RemoveEventCallback("performaction", CheckPreviewChannelCastAction)
		inst.components.locomotor:RemovePredictExternalSpeedMultiplier(inst, "preview_channelcast")
	end
end

CheckPreviewChannelCastAction = function(inst)
	if inst:IsChannelCasting() == (inst.sg.mem.preview_channelcast_action.action == ACTIONS.START_CHANNELCAST) then
		StopPreviewChannelCast(inst)
	end
end

--Used for both START_CHANNELCAST and STOP_CHANNELCAST
local function StartPreviewChannelCast(inst, buffaction)
	if buffaction.action == ACTIONS.START_CHANNELCAST then
		if inst:IsChannelCasting() then
			StopPreviewChannelCast(inst)
			return
		end
		inst.components.locomotor:SetPredictExternalSpeedMultiplier(inst, "preview_channelcast", TUNING.CHANNELCAST_SPEED_MOD)
	elseif buffaction.action == ACTIONS.STOP_CHANNELCAST then
		if not inst:IsChannelCasting() then
			StopPreviewChannelCast(inst)
			return
		end
		inst.components.locomotor:SetPredictExternalSpeedMultiplier(inst, "preview_channelcast", 1 / TUNING.CHANNELCAST_SPEED_MOD)
	else
		StopPreviewChannelCast(inst)
		return
	end

	if inst.sg.mem.preview_channelcast_task then
		inst.sg.mem.preview_channelcast_task:Cancel()
	else
		inst:ListenForEvent("performaction", CheckPreviewChannelCastAction)
	end
	inst.sg.mem.preview_channelcast_task = inst:DoTaskInTime(TIMEOUT, StopPreviewChannelCast)
	inst.sg.mem.preview_channelcast_action = buffaction
end

local function IsChannelCasting(inst)
	--essentially prediction, since the actions aren't busy w/ lag states
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
  224: end
  225: 
  226: local actionhandlers =
  227: {
  228:     ActionHandler(ACTIONS.CHOP,
  229:         function(inst)
  230:             if inst:HasTag("beaver") then
  231: 				return not (inst.sg:HasStateTag("gnawing") or inst:HasTag("gnawing")) and "gnaw" or nil
  232:             end
  233: 			return not (inst.sg:HasStateTag("prechop") or inst:HasTag("prechop")) and "chop_start" or nil
  234:         end),
  235:     ActionHandler(ACTIONS.MINE,
  236:         function(inst)
  237:             if inst:HasTag("beaver") then
  238: 				return not (inst.sg:HasStateTag("gnawing") or inst:HasTag("gnawing")) and "gnaw" or nil
  239:             end
  240: 			return not (inst.sg:HasStateTag("premine") or inst:HasTag("premine")) and "mine_start" or nil
  241:         end),
  242:     ActionHandler(ACTIONS.REMOVELUNARBUILDUP, -- Copy of ACTIONS.MINE
  243:         function(inst)
  244:             if inst:HasTag("beaver") then
  245:                 return not (inst.sg:HasStateTag("gnawing") or inst:HasTag("gnawing")) and "gnaw" or nil
  246:             end
  247:             return not (inst.sg:HasStateTag("premine") or inst:HasTag("premine")) and "mine_start" or nil
  248:         end),
  249:     ActionHandler(ACTIONS.HAMMER,
  250:         function(inst)
  251:             if inst:HasTag("beaver") then
  252: 				return not (inst.sg:HasStateTag("gnawing") or inst:HasTag("gnawing")) and "gnaw" or nil
  253:             end
  254: 			return not (inst.sg:HasStateTag("prehammer") or inst:HasTag("prehammer")) and "hammer_start" or nil
  255:         end),
  256:     ActionHandler(ACTIONS.TERRAFORM, "terraform"),
  257:     ActionHandler(ACTIONS.DIG,
  258:         function(inst)
  259:             if inst:HasTag("beaver") then
  260: 				return not (inst.sg:HasStateTag("gnawing") or inst:HasTag("gnawing")) and "gnaw" or nil
  261:             end
  262: 			return not (inst.sg:HasStateTag("predig") or inst:HasTag("predig")) and "dig_start" or nil
  263:         end),
  264:     ActionHandler(ACTIONS.NET,
  265:         function(inst, action)
  266:             if action.invobject and action.invobject:HasTag("nabbag") then
  267:                 return "nabbag"
  268:             end
```

**Snippet 2**
```lua
  271:             end
  272: 
  273:             return not inst.sg:HasStateTag("prenet") and (inst.sg:HasStateTag("netting") and "bugnet" or "bugnet_start") or nil
  274:         end),
  275:     ActionHandler(ACTIONS.FISH, "fishing_pre"),
  276:     ActionHandler(ACTIONS.OCEAN_FISHING_CAST, "oceanfishing_cast"),
  277:     ActionHandler(ACTIONS.OCEAN_FISHING_REEL,
  278:         function(inst, action)
  279:             local fishable = action.invobject ~= nil and action.invobject.replica.oceanfishingrod:GetTarget() or nil
  280:             if fishable ~= nil and fishable:HasTag("partiallyhooked") then
  281:                 return "oceanfishing_sethook"
```

**Snippet 3**
```lua
  283:                 return "oceanfishing_reel"
  284:             end
  285:             return nil
  286:         end),
  287:     ActionHandler(ACTIONS.FERTILIZE,
  288:         function(inst, action)
  289:             return (action.target ~= nil and action.target ~= inst and "doshortaction")
  290:                 or (action.invobject ~= nil and action.invobject:HasTag("slowfertilize") and "fertilize")
  291:                 or "fertilize_short"
  292:         end),
  293:     ActionHandler(ACTIONS.SMOTHER,
  294:         function(inst)
  295:             return inst:HasTag("pyromaniac") and "domediumaction" or "dolongaction"
  296:         end),
  297:     ActionHandler(ACTIONS.MANUALEXTINGUISH,
  298:         function(inst)
  299:             return inst:HasTag("pyromaniac") and "domediumaction" or "dolongaction"
  300:         end),
  301:     ActionHandler(ACTIONS.TRAVEL, "doshortaction"),
  302:     ActionHandler(ACTIONS.LIGHT, "catchonfire"),
  303:     ActionHandler(ACTIONS.UNLOCK, "give"),
  304:     ActionHandler(ACTIONS.USEKLAUSSACKKEY,
  305:         function(inst)
  306:             return inst:HasTag("quagmire_fasthands") and "domediumaction" or "dolongaction"
  307:         end),
  308:     ActionHandler(ACTIONS.TURNOFF, "give"),
  309:     ActionHandler(ACTIONS.TURNON, "give"),
  310:     ActionHandler(ACTIONS.YOTB_UNLOCKSKIN, "dolongaction"),
  311:     ActionHandler(ACTIONS.YOTB_SEW, "dolongaction"),
  312:     ActionHandler(ACTIONS.ADDFUEL, "doshortaction"),
  313:     ActionHandler(ACTIONS.ADDWETFUEL, "doshortaction"),
  314:     ActionHandler(ACTIONS.REPAIR, function(inst, action)
  315:         return action.target:HasTag("repairshortaction") and "doshortaction" or "dolongaction"
  316:     end),
  317:     ActionHandler(ACTIONS.READ,
  318:         function(inst, action)
  319: 			return	(action.invobject ~= nil and action.invobject:HasTag("simplebook")) and "cookbook_open"
  320: 					or inst:HasTag("aspiring_bookworm") and "book_peruse"
  321: 					or "book"
  322:         end),
  323: 	ActionHandler(ACTIONS.MAKEBALLOON, "dolongaction"),
  324: 	ActionHandler(ACTIONS.DEPLOY, function(inst, action) 
  325:             if action.invobject and action.invobject:HasTag("graveplanter") then
  326:                 return "graveurn_out"
  327:             end
  328:             return action.invobject and action.invobject:HasTag("projectile") and "throw_deploy" or "doshortaction" 
  329:         end),
  330:     ActionHandler(ACTIONS.DEPLOY_TILEARRIVE, "doshortaction"),
  331: 	ActionHandler(ACTIONS.DEPLOY_FLOATING, "float_action"),
  332:     ActionHandler(ACTIONS.STORE, "doshortaction"),
  333:     ActionHandler(ACTIONS.DROP,
  334:         function(inst)
  335:             return inst.replica.inventory:IsHeavyLifting()
  336:                 and not (inst.replica.rider ~= nil and inst.replica.rider:IsRiding())
  337:                 and "heavylifting_drop"
  338:                 or "doshortaction"
  339:         end),
  340:     ActionHandler(ACTIONS.MURDER,
  341:         function(inst)
  342:             return inst:HasTag("quagmire_fasthands") and "domediumaction" or "dolongaction"
  343:         end),
  344:     ActionHandler(ACTIONS.UPGRADE, "dolongaction"),
  345:     ActionHandler(ACTIONS.ACTIVATE,
  346:         function(inst, action)
  347: 			return (	action.target:HasTag("engineering") and (
  348: 							(inst:HasTag("scientist") and "dolongaction") or
  349: 							(not inst:HasTag("handyperson") and "dolongestaction")
```

**Snippet 4**
```lua
  352: 				or (action.target:HasTag("standingactivation") and "dostandingaction")
  353:                 or (action.target:HasTag("quickactivation") and "doshortaction")
  354:                 or "dolongaction"
  355:         end),
  356:     ActionHandler(ACTIONS.OPEN_CRAFTING, "dostandingaction"),
  357:     ActionHandler(ACTIONS.PICK,
  358:         function(inst, action)
  359: 			return (action.target:HasTag("noquickpick") and "dolongaction")
  360: 				or (inst:HasTag("farmplantfastpicker") and action.target:HasTag("farm_plant") and "domediumaction")
  361: 				or (inst.replica.rider ~= nil and inst.replica.rider:IsRiding() and (
```

**Snippet 5**
```lua
  368: 				or (inst:HasTag("woodiequickpicker") and "dowoodiefastpick")
  369:                 or (inst:HasTag("quagmire_fasthands") and "domediumaction")
  370:                 or "dolongaction"
  371:         end),
  372:     ActionHandler(ACTIONS.CARNIVALGAME_FEED,
  373:         function(inst, action)
  374:             return (inst.replica.rider ~= nil and inst.replica.rider:IsRiding() and "dolongaction")
  375: 				or "doequippedaction"
  376:         end),
  377:     ActionHandler(ACTIONS.SLEEPIN,
  378:         function(inst, action)
  379:             return action.invobject ~= nil and "bedroll" or "tent"
  380:         end),
  381:     ActionHandler(ACTIONS.TAKEITEM,
  382:         function(inst, action)
  383:             return
  384:                    (action.target ~= nil and action.target:HasTag("inventoryitemholder_take") and "domediumaction")
  385:                 or (action.target ~= nil and action.target.takeitem ~= nil and "give")
  386:                 or "dolongaction"
  387:         end),
  388:     ActionHandler(ACTIONS.TAKESINGLEITEM,
  389:         function(inst, action)
  390:             return
  391:                    (action.target ~= nil and action.target:HasTag("inventoryitemholder_take") and "domediumaction")
  392:                 or (action.target ~= nil and action.target.takeitem ~= nil and "give")
  393:                 or "dolongaction"
  394:         end),
  395:     ActionHandler(ACTIONS.BUILD,
  396:         function(inst, action)
  397:             local rec = GetValidRecipe(action.recipe)
  398: 			return (rec and FunctionOrValue(rec.sg_state, rec, inst))
  399:                 or (inst:HasTag("hungrybuilder") and "dohungrybuild")
  400:                 or (inst:HasTag("fastbuilder") and "domediumaction")
  401:                 or (inst:HasTag("slowbuilder") and "dolongestaction")
  402:                 or "dolongaction"
  403:         end),
  404: 	ActionHandler(ACTIONS.SHAVE, "dolongaction"),
  405:     ActionHandler(ACTIONS.COOK,
  406:         function(inst, action)
  407:             return inst:HasTag("expertchef") and "domediumaction" or "dolongaction"
  408:         end),
  409:     ActionHandler(ACTIONS.FILL, "dolongaction"),
  410:     ActionHandler(ACTIONS.FILL_OCEAN, "dolongaction"),
  411: 
  412:     ActionHandler(ACTIONS.PICKUP, function(inst, action)
  413:             return (inst.replica.rider ~= nil and inst.replica.rider:IsRiding()
  414:                     and (action.target ~= nil and action.target:HasTag("heavy") and "dodismountaction"
  415:                         or "domediumaction")
  416:                     )
  417:                 or "doshortaction"
  418:         end),
  419:     ActionHandler(ACTIONS.NABBAG, "nabbag"),
  420:     ActionHandler(ACTIONS.CHECKTRAP,
  421:         function(inst, action)
  422:             return (inst.replica.rider ~= nil and inst.replica.rider:IsRiding() and "domediumaction")
  423:                 or "doshortaction"
  424:         end),
  425: 	ActionHandler(ACTIONS.RUMMAGE,
  426: 		function(inst, action)
  427: 			if action.invobject then
  428: 				if action.invobject:HasTag("portablestorage") then
  429: 					local container = action.invobject.replica.container
```

**Snippet 6**
```lua
  440: 				end
  441: 			end
  442: 			return "doshortaction"
  443: 		end),
  444:     ActionHandler(ACTIONS.BAIT, "doshortaction"),
  445:     ActionHandler(ACTIONS.HEAL, function(inst, action)
  446:         return inst:HasTag("fasthealer") and "domediumaction" or "dolongaction"
  447:     end),
  448:     ActionHandler(ACTIONS.SEW, "dolongaction"),
  449:     ActionHandler(ACTIONS.TEACH, "dolongaction"),
  450:     ActionHandler(ACTIONS.RESETMINE, "dolongaction"),
  451:     ActionHandler(ACTIONS.EAT,
  452:         function(inst, action)
  453:             if inst.sg:HasStateTag("busy") or inst:HasTag("busy") then
  454:                 return
  455:             end
```

**Snippet 7**
```lua
  469: 				return "float_"..state
  470: 			end
  471: 			return state
  472:         end),
  473:     ActionHandler(ACTIONS.GIVE,
  474:         function(inst, action)
  475:             return action.invobject ~= nil
  476:                 and action.target ~= nil
  477:                 and (   (action.target:HasTag("moonportal") and action.invobject:HasTag("moonportalkey") and "dochannelaction") or
```

**Snippet 8**
```lua
  479:                         (action.target:HasTag("give_dolongaction") and "dolongaction")
  480:                     )
  481:                 or "give"
  482:         end),
  483:     ActionHandler(ACTIONS.APPRAISE, "give"),
  484:     ActionHandler(ACTIONS.GIVETOPLAYER, "give"),
  485:     ActionHandler(ACTIONS.GIVEALLTOPLAYER, "give"),
  486:     ActionHandler(ACTIONS.FEEDPLAYER, "give"),
  487:     ActionHandler(ACTIONS.DECORATEVASE, "dolongaction"),
  488:     ActionHandler(ACTIONS.PLANT, "doshortaction"),
  489:     ActionHandler(ACTIONS.HARVEST,
  490:         function(inst)
  491:             return inst:HasTag("quagmire_fasthands") and "domediumaction" or "dolongaction"
  492:         end),
  493: 	ActionHandler(ACTIONS.PLAY,
  494: 		function(inst, action)
  495: 			if action.invobject ~= nil then
  496: 				return (action.invobject:HasTag("flute") and "play_flute")
  497: 					or (action.invobject:HasTag("horn") and "play_horn")
```

**Snippet 9**
```lua
  499: 					or (action.invobject:HasTag("whistle") and "play_whistle")
  500: 					or nil
  501: 			end
  502: 		end),
  503:     ActionHandler(ACTIONS.JUMPIN, "jumpin_pre"),
  504:     ActionHandler(ACTIONS.JUMPIN_MAP, "jumpin_pre"),
  505:     ActionHandler(ACTIONS.TELEPORT,
  506:         function(inst, action)
  507:             return action.invobject ~= nil and "dolongaction" or "give"
  508:         end),
  509:     ActionHandler(ACTIONS.FAN, "use_fan"),
  510:     ActionHandler(ACTIONS.ERASE_PAPER, "dolongaction"),
  511:     ActionHandler(ACTIONS.DRY, "doshortaction"),
  512:     ActionHandler(ACTIONS.CASTSPELL,
  513:         function(inst, action)
  514:             return action.invobject ~= nil
  515:                 and ((action.invobject:HasTag("gnarwail_horn") and "play_gnarwail_horn")
  516:                     or (action.invobject:HasTag("guitar") and "play_strum")
```

**Snippet 10**
```lua
  521:                     or (action.invobject:HasTag("mermbuffcast") and "mermbuffcastspell")
  522:                     )
  523:                 or "castspell"
  524:         end),
  525:     ActionHandler(ACTIONS.CASTAOE,
  526:         function(inst, action)
  527:             return action.invobject ~= nil
  528: 				and (	(action.invobject:HasTag("book") and "book") or
  529: 						(action.invobject:HasTag("willow_ember") and "castspellmind") or
```

## Category: LootTables

### File: scripts/prefabs/deciduoustrees.lua
> sha256_12=abeb7b437c95, lines=1458

#### Head
```lua
local assets =
{
    Asset("ANIM", "anim/tree_leaf_short.zip"),
    Asset("ANIM", "anim/tree_leaf_normal.zip"),
    Asset("ANIM", "anim/tree_leaf_tall.zip"),
    Asset("ANIM", "anim/tree_leaf_monster.zip"),
    Asset("ANIM", "anim/tree_leaf_trunk_build.zip"), --trunk build (winter leaves build)
    Asset("ANIM", "anim/tree_leaf_green_build.zip"), --spring, summer leaves build
    Asset("ANIM", "anim/tree_leaf_red_build.zip"), --autumn leaves build
    Asset("ANIM", "anim/tree_leaf_orange_build.zip"), --autumn leaves build
    Asset("ANIM", "anim/tree_leaf_yellow_build.zip"), --autumn leaves build
    Asset("ANIM", "anim/tree_leaf_poison_build.zip"), --poison leaves build
    Asset("SOUND", "sound/forest.fsb"),
    Asset("SOUND", "sound/deciduous.fsb"),
    Asset("MINIMAP_IMAGE", "tree_leaf"),
    Asset("MINIMAP_IMAGE", "tree_leaf_burnt"),
    Asset("MINIMAP_IMAGE", "tree_leaf_stump"),
}

local prefabs =
{
    "log",
    "acorn",
    "charcoal",
    "green_leaves",
    "red_leaves",
    "orange_leaves",
    "yellow_leaves",
    "purple_leaves",
    "green_leaves_chop",
    "red_leaves_chop",
    "orange_leaves_chop",
    "yellow_leaves_chop",
    "purple_leaves_chop",
    "deciduous_root",
    "livinglog",
    "nightmarefuel",
    "spoiled_food",
    "birchnutdrake",
    "small_puff",
}

local builds =
{
    normal = { --Green
        leavesbuild="tree_leaf_green_build",
        prefab_name="deciduoustree",
        normal_loot = {"log", "log"},
        short_loot = {"log"},
        tall_loot = {"log", "log", "log", "acorn"},
        drop_acorns=true,
        fx="green_leaves",
        chopfx="green_leaves_chop",
        shelter=true,
    },
    barren = {
        leavesbuild=nil,
        prefab_name="deciduoustree",
        normal_loot = {"log", "log"},
        short_loot = {"log"},
        tall_loot = {"log", "log", "log"},
        drop_acorns=false,
        fx=nil,
        chopfx=nil,
        shelter=false,
    },
    red = {
        leavesbuild="tree_leaf_red_build",
        prefab_name="deciduoustree",
        normal_loot = {"log", "log"},
        short_loot = {"log"},
        tall_loot = {"log", "log", "log", "acorn"},
        drop_acorns=true,
        fx="red_leaves",
        chopfx="red_leaves_chop",
        shelter=true,
    },
    orange = {
        leavesbuild="tree_leaf_orange_build",
        prefab_name="deciduoustree",
        normal_loot = {"log", "log"},
        short_loot = {"log"},
        tall_loot = {"log", "log", "log", "acorn"},
        drop_acorns=true,
        fx="orange_leaves",
        chopfx="orange_leaves_chop",
        shelter=true,
    },
    yellow = {
        leavesbuild="tree_leaf_yellow_build",
        prefab_name="deciduoustree",
        normal_loot = {"log", "log"},
        short_loot = {"log"},
        tall_loot = {"log", "log", "log", "acorn"},
        drop_acorns=true,
        fx="yellow_leaves",
        chopfx="yellow_leaves_chop",
        shelter=true,
    },
    poison = {
        leavesbuild="tree_leaf_poison_build",
        prefab_name="deciduoustree",
        normal_loot = {"livinglog", "acorn", "acorn"},
        short_loot = {"livinglog", "acorn"},
        tall_loot = {"livinglog", "acorn", "acorn", "acorn"},
        drop_acorns=true,
        fx="purple_leaves",
        chopfx="purple_leaves_chop",
        shelter=true,
    },
}

local function makeanims(stage)
    if stage == "monster" then
        return {
            idle="idle_tall",
            sway1="sway_loop_agro",
            sway2="sway_loop_agro",
            swayaggropre="sway_agro_pre",
            swayaggro="sway_loop_agro",
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
  261:     end
  262: 
  263:     if inst.components.growable ~= nil then
  264:         if inst.components.growable.stage == 1 then
  265:             inst.components.lootdropper:SetLoot(GetBuild(inst).short_loot)
  266:         elseif inst.components.growable.stage == 2 then
  267:             inst.components.lootdropper:SetLoot(GetBuild(inst).normal_loot)
  268:         else
  269:             inst.components.lootdropper:SetLoot(GetBuild(inst).tall_loot)
  270:         end
  271:     end
  272: 
  273:     inst.leaf_state = inst.target_leaf_state
```

**Snippet 2**
```lua
  365:         if inst.components.workable ~= nil then
  366:            inst.components.workable:SetWorkLeft(TUNING.DECIDUOUS_CHOPS_SMALL)
  367:         end
  368:         SetLunarHailBuildupAmountSmall(inst)
  369:         inst.components.lootdropper:SetLoot(GetBuild(inst).short_loot)
  370:     end
  371: end
  372: 
  373: local function GrowShort(inst)
```

**Snippet 3**
```lua
  386:     if inst.components.workable ~= nil then
  387:         inst.components.workable:SetWorkLeft(TUNING.DECIDUOUS_CHOPS_NORMAL)
  388:     end
  389:     SetLunarHailBuildupAmountMedium(inst)
  390:     inst.components.lootdropper:SetLoot(GetBuild(inst).normal_loot)
  391: end
  392: 
  393: local function GrowNormal(inst)
  394:     inst.AnimState:PlayAnimation("grow_short_to_normal")
```

**Snippet 4**
```lua
  404:     if inst.components.workable ~= nil then
  405:         inst.components.workable:SetWorkLeft(TUNING.DECIDUOUS_CHOPS_TALL)
  406:     end
  407:     SetLunarHailBuildupAmountLarge(inst)
  408:     inst.components.lootdropper:SetLoot(GetBuild(inst).tall_loot)
  409: end
  410: 
  411: local function GrowTall(inst)
  412:     inst.AnimState:PlayAnimation("grow_normal_to_tall")
```

**Snippet 5**
```lua
  458:     end
  459: end
  460: 
  461: local function dig_up_stump(inst)
  462:     inst.components.lootdropper:SpawnLootPrefab(inst.monster and "livinglog" or "log")
  463:     inst:Remove()
  464: end
  465: 
  466: local function chop_down_tree_shake(inst)
```

**Snippet 6**
```lua
  575:     end
  576: 
  577:     if inst.monster then
  578:         inst.SoundEmitter:PlaySound("dontstarve_DLC001/creatures/deciduous/death")
  579:         inst.components.lootdropper:AddChanceLoot("livinglog", TUNING.DECID_MONSTER_ADDITIONAL_LOOT_CHANCE)
  580:         inst.components.lootdropper:AddChanceLoot("nightmarefuel", TUNING.DECID_MONSTER_ADDITIONAL_LOOT_CHANCE)
  581:         if inst.monster_stop_task ~= nil then
  582:             inst.monster_stop_task:Cancel()
  583:             inst.monster_stop_task = nil
  584:         end
```

**Snippet 7**
```lua
  604:     local he_right = (hispos - pt):Dot(TheCamera:GetRightVec()) > 0
  605:     if he_right then
  606:         inst.AnimState:PlayAnimation(inst.anims.fallleft)
  607:         if inst.components.growable ~= nil and inst.components.growable.stage == 3 and inst.leaf_state == "colorful" then
  608:             inst.components.lootdropper:SpawnLootPrefab("acorn", pt - TheCamera:GetRightVec())
  609:         end
  610:         inst.components.lootdropper:DropLoot(pt - TheCamera:GetRightVec())
  611:     else
  612:         inst.AnimState:PlayAnimation(inst.anims.fallright)
  613:         if inst.components.growable ~= nil and inst.components.growable.stage == 3 and inst.leaf_state == "colorful" then
  614:             inst.components.lootdropper:SpawnLootPrefab("acorn", pt + TheCamera:GetRightVec())
  615:         end
  616:         inst.components.lootdropper:DropLoot(pt + TheCamera:GetRightVec())
  617:     end
  618: 
  619:     inst:DoTaskInTime(.4, chop_down_tree_shake)
  620:
```

**Snippet 8**
```lua
  629:     inst.SoundEmitter:PlaySound("dontstarve/wilson/use_axe_tree")
  630:     inst.AnimState:PlayAnimation(inst.anims.chop_burnt)
  631:     RemovePhysicsColliders(inst)
  632:     inst:ListenForEvent("animover", inst.Remove)
  633:     inst.components.lootdropper:SpawnLootPrefab("charcoal")
  634:     inst.components.lootdropper:DropLoot()
  635:     if inst.acorntask ~= nil then
  636:         inst.acorntask:Cancel()
  637:         inst.acorntask = nil
  638:     end
```

**Snippet 9**
```lua
  662:         inst.monster_stop_task:Cancel()
  663:         inst.monster_stop_task = nil
  664:     end
  665: 
  666:     inst.components.lootdropper:SetLoot({})
  667:     if GetBuild(inst).drop_acorns then
  668:         inst.components.lootdropper:AddChanceLoot("acorn", .1)
  669:     end
  670: 
  671:     if inst.components.workable ~= nil then
  672:         inst.components.workable:SetWorkLeft(1)
```

**Snippet 10**
```lua
  727: end
  728: 
  729: local function OnAcornTask(inst)
  730:     inst.acorntask = nil
  731:     inst.components.lootdropper:DropLoot(math.random() < .5 and inst:GetPosition() + TheCamera:GetRightVec() or inst:GetPosition() - TheCamera:GetRightVec())
  732: end
  733: 
  734: local function tree_burnt(inst)
  735:     OnBurnt(inst)
```
### File: scripts/prefabs/evergreens.lua
> sha256_12=bfdc4b4c2c58, lines=993

#### Head
```lua
local assets =
{
    Asset("ANIM", "anim/evergreen_new.zip"), --build
    Asset("ANIM", "anim/evergreen_new_2.zip"), --build
    Asset("ANIM", "anim/evergreen_tall_old.zip"),
    Asset("ANIM", "anim/evergreen_short_normal.zip"),

    Asset("SOUND", "sound/forest.fsb"),
    Asset("MINIMAP_IMAGE", "evergreen_lumpy"),

    Asset("MINIMAP_IMAGE", "evergreen_burnt"),
    Asset("MINIMAP_IMAGE", "evergreen_stump"),
}

local twiggy_assets =
{
    Asset("ANIM", "anim/twiggy_build.zip"), --build
    Asset("ANIM", "anim/twiggy_short_normal.zip"),
    Asset("ANIM", "anim/twiggy_tall_old.zip"),

    Asset("SOUND", "sound/forest.fsb"),
    Asset("MINIMAP_IMAGE", "twiggy"),

    Asset("MINIMAP_IMAGE", "twiggy_burnt"),
    Asset("MINIMAP_IMAGE", "twiggy_stump"),
}

local prefabs =
{
    "log",
    "pinecone",
    "charcoal",
    "leif",
    "leif_sparse",
    "pine_needles_chop",
    "rock_petrified_tree_short",
    "rock_petrified_tree_med",
    "rock_petrified_tree_tall",
    "rock_petrified_tree_old",
    "petrified_tree_fx_short",
    "petrified_tree_fx_normal",
    "petrified_tree_fx_tall",
    "petrified_tree_fx_old",
    "petrified_trunk_break_fx",
    "small_puff",
}

local twiggy_prefabs =
{
    "log",
    "twigs",
    "twiggy_nut",
    "charcoal",
    "small_puff",
}

local builds =
{
    normal = {
        file="evergreen_new",
        file_bank = "evergreen_short",
        prefab_name="evergreen",
        regrowth_product="pinecone_sapling",
        regrowth_tuning=TUNING.EVERGREEN_REGROWTH,
        grow_times=TUNING.EVERGREEN_GROW_TIME,
        normal_loot = {"log", "log", "pinecone"},
        short_loot = {"log"},
        tall_loot = {"log", "log", "log", "pinecone", "pinecone"},
        drop_pinecones=true,
        leif="leif",
        chop_camshake_delay=0.4,
    },
    sparse = {
        file="evergreen_new_2",
        file_bank = "evergreen_short",
        prefab_name="evergreen_sparse",
        regrowth_product="lumpy_sapling",
        regrowth_tuning=TUNING.EVERGREEN_SPARSE_REGROWTH,
        grow_times=TUNING.EVERGREEN_GROW_TIME,
        normal_loot = {"log","log"},
        short_loot = {"log"},
        tall_loot = {"log", "log","log"},
        drop_pinecones=false,
        leif="leif_sparse",
        chop_camshake_delay=0.4,
    },
    twiggy = {
        file="twiggy_build",
        file_bank = "twiggy",
        prefab_name="twiggytree",
        regrowth_product="twiggy_nut_sapling",
        regrowth_tuning=TUNING.EVERGREEN_REGROWTH,
        grow_times=TUNING.TWIGGY_TREE_GROW_TIME,
        normal_loot = {"log","twigs","twiggy_nut"},
        short_loot = {"twigs"},
        tall_loot = {"log", "twigs","twigs","twiggy_nut","twiggy_nut"},
        drop_pinecones=false,
        rebirth_loot = {loot="twigs", max=2},
        chop_camshake_delay=20*FRAMES,
    },
}

local function makeanims(stage)
    return {
        idle="idle_"..stage,
        sway1="sway1_loop_"..stage,
        sway2="sway2_loop_"..stage,
        chop="chop_"..stage,
        fallleft="fallleft_"..stage,
        fallright="fallright_"..stage,
        stump="stump_"..stage,
        burning="burning_loop_"..stage,
        burnt="burnt_"..stage,
        chop_burnt="chop_burnt_"..stage,
        idle_chop_burnt="idle_chop_burnt_"..stage,
    }
end

local short_anims = makeanims("short")
local tall_anims = makeanims("tall")
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
  134:     idle_chop_burnt="idle_chop_burnt_tall",
  135: }
  136: 
  137: local function dig_up_stump(inst, chopper)
  138:     inst.components.lootdropper:SpawnLootPrefab("log")
  139:     inst:Remove()
  140: end
  141: 
  142: local function chop_down_burnt_tree(inst, chopper)
```

**Snippet 2**
```lua
  147:     end
  148:     inst.AnimState:PlayAnimation(inst.anims.chop_burnt)
  149:     RemovePhysicsColliders(inst)
  150:     inst:ListenForEvent("animover", inst.Remove)
  151:     inst.components.lootdropper:SpawnLootPrefab("charcoal")
  152:     inst.components.lootdropper:DropLoot()
  153:     if inst.pineconetask ~= nil then
  154:         inst.pineconetask:Cancel()
  155:         inst.pineconetask = nil
  156:     end
```

**Snippet 3**
```lua
  172:         inst:RemoveComponent("petrifiable")
  173:         inst:RemoveTag("shelter")
  174:         MakeHauntableWork(inst)
  175: 
  176:         inst.components.lootdropper:SetLoot({})
  177:         if GetBuild(inst).drop_pinecones then
  178:             inst.components.lootdropper:AddChanceLoot("pinecone", 0.1)
  179:         end
  180: 
  181:         if GetBuild(inst).drop_pinecones_twiggy then
  182:             inst.components.lootdropper:AddChanceLoot("twiggy_nut", 0.1)
  183:         end
  184: 
  185:         if inst.components.workable then
  186:             inst.components.workable:SetWorkLeft(1)
```

**Snippet 4**
```lua
  219:         end
  220:         local prob = 1-(numloot/rebirth_loot.max)
  221:         if math.random() < prob then
  222:             inst:DoTaskInTime(17*FRAMES, function()
  223:                 inst.components.lootdropper:SpawnLootPrefab(rebirth_loot.loot)
  224:             end)
  225:         end
  226:         inst._lastrebirth = GetTime()
  227:     end
```

**Snippet 5**
```lua
  242:         inst.components.workable:SetWorkLeft(TUNING.EVERGREEN_CHOPS_SMALL)
  243:     end
  244:     SetLunarHailBuildupAmountSmall(inst)
  245: 
  246:     inst.components.lootdropper:SetLoot(GetBuild(inst).short_loot)
  247: 
  248:     if inst.build ~= "twiggy" then
  249:         inst:AddTag("shelter")
  250:     end
```

**Snippet 6**
```lua
  266:         inst.components.workable:SetWorkLeft(TUNING.EVERGREEN_CHOPS_NORMAL)
  267:     end
  268:     SetLunarHailBuildupAmountMedium(inst)
  269: 
  270:     inst.components.lootdropper:SetLoot(GetBuild(inst).normal_loot)
  271: 
  272:     if inst.build ~= "twiggy" then
  273:         inst:AddTag("shelter")
  274:     end
```

**Snippet 7**
```lua
  288:         inst.components.workable:SetWorkLeft(TUNING.EVERGREEN_CHOPS_TALL)
  289:     end
  290:     SetLunarHailBuildupAmountLarge(inst)
  291: 
  292:     inst.components.lootdropper:SetLoot(GetBuild(inst).tall_loot)
  293: 
  294:     if inst.build ~= "twiggy" then
  295:         inst:AddTag("shelter")
  296:     end
```

**Snippet 8**
```lua
  311:         inst.components.workable:SetWorkLeft(1)
  312:     end
  313: 
  314:     if GetBuild(inst).drop_pinecones then
  315:         inst.components.lootdropper:SetLoot({"pinecone"})
  316:     elseif GetBuild(inst).drop_pinecones_twiggy then
  317:         inst.components.lootdropper:SetLoot({"twiggy_nut"})
  318:     else
  319: 
  320:         inst.components.lootdropper:SetLoot({})
  321:     end
  322: 
  323:     inst:RemoveTag("shelter")
  324:
```

**Snippet 9**
```lua
  499:     end
  500: 
  501:     if he_right then
  502:         inst.AnimState:PlayAnimation(inst.anims.fallleft)
  503:         inst.components.lootdropper:DropLoot(pt - TheCamera:GetRightVec())
  504:     else
  505:         inst.AnimState:PlayAnimation(inst.anims.fallright)
  506:         inst.components.lootdropper:DropLoot(pt + TheCamera:GetRightVec())
  507:     end
  508: 
  509:     if inst.build ~= "twiggy" then
  510:         inst:DoTaskInTime(GetBuild(inst).chop_camshake_delay, chop_down_tree_shake)
```

**Snippet 10**
```lua
  540:     local pt = inst:GetPosition()
  541:     local angle = math.random() * TWOPI
  542:     pt.x = pt.x + math.cos(angle)
  543:     pt.z = pt.z + math.sin(angle)
  544:     inst.components.lootdropper:DropLoot(pt)
  545:     inst.pineconetask = nil
  546:     inst.burntcone = true
  547: end
  548:
```

## Category: Components

### File: scripts/components/scenariorunner.lua
> sha256_12=113cd7848f23, lines=64

#### Head
```lua
local ScenarioRunner = Class(function(self, inst)
    self.inst = inst
	self.scriptname = nil
	self.script = nil
	self.hasrunonce = false
end)

function ScenarioRunner:OnLoad(data)
	if data then
		if data.scriptname then
			self:SetScript(data.scriptname)
		end
		if data.hasrunonce then
			self.hasrunonce = data.hasrunonce
		end
	end
end

function ScenarioRunner:OnSave()
	local data = {}
	data.hasrunonce = self.hasrunonce
	if self.scriptname then data.scriptname = self.scriptname end
	return data
end

function ScenarioRunner:SetScript(name)
	if self.scriptname ~= nil then
		print("Warning! The scenario runner on "..self.inst.name.." already has a script '"..self.scriptname.."' but we are adding a script '"..name.."'")
	end
	self.scriptname = name
	self.script = require("scenarios/"..name)
	assert(self.script.OnCreate or self.script.OnLoad, "Scenario '"..name.."' doesn't export an OnLoad or OnCreate.")
end

function ScenarioRunner:Run()
	if not self.hasrunonce and self.script.OnCreate then
		self.script.OnCreate(self.inst, self)
		self.hasrunonce = true
	end

	if self.script.OnLoad then
		self.script.OnLoad(self.inst, self)
	else
		self:ClearScenario()
	end
end

function ScenarioRunner:ClearScenario()
	self.inst:RemoveComponent("scenariorunner")
	if self.script.OnDestroy then
		self.script.OnDestroy(self.inst)
	end
end

function ScenarioRunner:Reset()
	if self.script.OnDestroy then
		self.script.OnDestroy(self.inst)
	end
	self.script = nil
	self.scriptname = nil
	self.hasrunonce = false
end

return ScenarioRunner
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
    1: local ScenarioRunner = Class(function(self, inst)
    2:     self.inst = inst
    3: 	self.scriptname = nil
    4: 	self.script = nil
    5: 	self.hasrunonce = false
    6: end)
    7: 
    8: function ScenarioRunner:OnLoad(data)
    9: 	if data then
   10: 		if data.scriptname then
   11: 			self:SetScript(data.scriptname)
   12: 		end
```

**Snippet 2**
```lua
   15: 		end
   16: 	end
   17: end
   18: 
   19: function ScenarioRunner:OnSave()
   20: 	local data = {}
   21: 	data.hasrunonce = self.hasrunonce
   22: 	if self.scriptname then data.scriptname = self.scriptname end
   23: 	return data
```

**Snippet 3**
```lua
   28: 		print("Warning! The scenario runner on "..self.inst.name.." already has a script '"..self.scriptname.."' but we are adding a script '"..name.."'")
   29: 	end
   30: 	self.scriptname = name
   31: 	self.script = require("scenarios/"..name)
   32: 	assert(self.script.OnCreate or self.script.OnLoad, "Scenario '"..name.."' doesn't export an OnLoad or OnCreate.")
   33: end
   34: 
   35: function ScenarioRunner:Run()
   36: 	if not self.hasrunonce and self.script.OnCreate then
   37: 		self.script.OnCreate(self.inst, self)
   38: 		self.hasrunonce = true
   39: 	end
   40: 
   41: 	if self.script.OnLoad then
   42: 		self.script.OnLoad(self.inst, self)
   43: 	else
   44: 		self:ClearScenario()
   45: 	end
   46: end
```
### File: scripts/components/debuffable.lua
> sha256_12=6b54db69ec53, lines=174

#### Head
```lua
local function onenable(self, enable)
    if enable then
        self.inst:AddTag("debuffable")
    else
        self.inst:RemoveTag("debuffable")
    end
end

local Debuffable = Class(function(self, inst)
    self.inst = inst
    self.enable = true
    self.followsymbol = ""
    self.followoffset = Vector3(0, 0, 0)
    self.debuffs = {}

    --V2C: Recommended to explicitly add tag to prefab pristine state
    --inst:AddTag("debuffable")
end,
nil,
{
    enable = onenable,
})

function Debuffable:IsEnabled()
    return self.enable
end

function Debuffable:Enable(enable)
    self.enable = enable
    if not enable then
        local k = next(self.debuffs)
        while k ~= nil do
            self:RemoveDebuff(k)
            k = next(self.debuffs)
        end
    end
end

function Debuffable:RemoveOnDespawn()
    local toremove = {}
    for k, v in pairs(self.debuffs) do
        if not (v.inst.components.debuff ~= nil and v.inst.components.debuff.keepondespawn) then
            table.insert(toremove, k)
        end
    end
    for i, v in ipairs(toremove) do
        self:RemoveDebuff(v)
    end
end

function Debuffable:SetFollowSymbol(symbol, x, y, z)
    self.followsymbol = symbol
    self.followoffset.x = x
    self.followoffset.y = y
    self.followoffset.z = z
    for k, v in pairs(self.debuffs) do
        if v.inst.components.debuff ~= nil then
            v.inst.components.debuff:ChangeFollowSymbol(symbol, self.followoffset)
        end
    end
end

function Debuffable:HasDebuff(name)
    return self.debuffs[name] ~= nil
end

function Debuffable:GetDebuff(name)
    local debuff = self.debuffs[name]
    return debuff ~= nil and debuff.inst or nil
end

local function RegisterDebuff(self, name, ent, data, buffer)
    if ent.components.debuff ~= nil then
        self.debuffs[name] =
        {
            inst = ent,
            onremove = function(debuff)
							self.debuffs[name] = nil
							if self.ondebuffremoved ~= nil then
								self.ondebuffremoved(self.inst, name, debuff)
							end
						end,
        }
        self.inst:ListenForEvent("onremove", self.debuffs[name].onremove, ent)
        ent.persists = false
        ent.components.debuff:AttachTo(name, self.inst, self.followsymbol, self.followoffset, data, buffer)
		if self.ondebuffadded ~= nil then
			self.ondebuffadded(self.inst, name, ent, data, buffer)
		end
    else
        ent:Remove()
    end
end

function Debuffable:AddDebuff(name, prefab, data, buffer)
    if self.enable then
		if self.debuffs[name] == nil then
			local ent = SpawnPrefab(prefab)
			if ent ~= nil then
				RegisterDebuff(self, name, ent, data, buffer)
			end
			return ent
		else
			self.debuffs[name].inst.components.debuff:Extend(self.followsymbol, self.followoffset, data, buffer)
			return self.debuffs[name].inst
		end
    end
end

function Debuffable:RemoveDebuff(name)
    local debuff = self.debuffs[name]
    if debuff ~= nil then
        self.debuffs[name] = nil
        self.inst:RemoveEventCallback("onremove", debuff.onremove, debuff.inst)
		if self.ondebuffremoved ~= nil then
			self.ondebuffremoved(self.inst, name, debuff.inst)
		end
        if debuff.inst.components.debuff ~= nil then
            debuff.inst.components.debuff:OnDetach()
        else
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
    5:         self.inst:RemoveTag("debuffable")
    6:     end
    7: end
    8: 
    9: local Debuffable = Class(function(self, inst)
   10:     self.inst = inst
   11:     self.enable = true
   12:     self.followsymbol = ""
   13:     self.followoffset = Vector3(0, 0, 0)
```

**Snippet 2**
```lua
  122:         end
  123:     end
  124: end
  125: 
  126: function Debuffable:OnSave()
  127:     if next(self.debuffs) == nil then
  128:         return
  129:     end
  130:
```

**Snippet 3**
```lua
  135:     end
  136:     return { debuffs = data, add_component_if_missing = true }
  137: end
  138: 
  139: function Debuffable:OnLoad(data)
  140:     if data ~= nil and data.debuffs ~= nil then
  141:         for k, v in pairs(data.debuffs) do
  142:             if self.debuffs[k] == nil then
  143:                 local ent = SpawnSaveRecord(v)
```

**Snippet 4**
```lua
  149:     end
  150: end
  151: 
  152: function Debuffable:TransferComponent(newinst)
  153:     local data = self:OnSave()
  154:     if data then
  155:         local newcomponent = newinst.components.debuffable
  156:         if not newcomponent then
  157:             newinst:AddComponent("debuffable")
  158:             newcomponent = newinst.components.debuffable
  159:         end
  160:         newcomponent:OnLoad(data)
  161:     end
  162: end
  163: 
  164: function Debuffable:GetDebugString()
  165: 	local str = "Num Buffs: " .. tostring(GetTableSize(self.debuffs))
  166: 
  167:     for k, v in pairs(self.debuffs) do
  168: 		str = str .. "\n  " .. tostring(v.inst.prefab)
```

## Summary
```yaml
total_chars: 97602
output: /home/steam/Wagstaff-Lab/data/samples/samples_20260113_105500.md
```