{
  "generated": "2026-01-13T14:18:41",
  "project_root": "/home/steam/Wagstaff-Lab",
  "files": [
    {
      "path": "bin/Wagstaff-Lab",
      "mode": "full",
      "size_bytes": 65,
      "sha256_12": "f7752ace0a59"
    },
    {
      "path": "bin/boot.sh",
      "mode": "full",
      "size_bytes": 2250,
      "sha256_12": "524c5d2d4996"
    },
    {
      "path": "bin/dst_tool.sh",
      "mode": "full",
      "size_bytes": 12532,
      "sha256_12": "a626b7bec4b0"
    },
    {
      "path": "bin/pm",
      "mode": "full",
      "size_bytes": 67,
      "sha256_12": "c6931064b944"
    },
    {
      "path": "bin/wagstaff",
      "mode": "full",
      "size_bytes": 824,
      "sha256_12": "f5b10da0f56e"
    },
    {
      "path": "conf/analyzer_focus.json",
      "mode": "full",
      "size_bytes": 887,
      "sha256_12": "fe118abc74ab"
    },
    {
      "path": "conf/samples/parse_other_data.json",
      "mode": "full",
      "size_bytes": 2204,
      "sha256_12": "6091b29bdccc"
    },
    {
      "path": "conf/settings.ini",
      "mode": "full",
      "size_bytes": 353,
      "sha256_12": "15952c921af7"
    },
    {
      "path": "conf/snapshot_profile.json",
      "mode": "full",
      "size_bytes": 887,
      "sha256_12": "fe118abc74ab"
    },
    {
      "path": "data/reports/asset_registry.md",
      "mode": "full",
      "size_bytes": 2096,
      "sha256_12": "45c762a51673"
    },
    {
      "path": "data/reports/dst_codemap.json",
      "mode": "full",
      "size_bytes": 9771,
      "sha256_12": "641dac300b3e"
    },
    {
      "path": "data/reports/dst_codemap.md",
      "mode": "full",
      "size_bytes": 5196,
      "sha256_12": "bb7f66b78652"
    },
    {
      "path": "data/reports/recipe_distribution.md",
      "mode": "full",
      "size_bytes": 1655,
      "sha256_12": "e177df3496c5"
    },
    {
      "path": "data/samples/samples_20260113_105500.manifest.json",
      "mode": "full",
      "size_bytes": 3455,
      "sha256_12": "eb55230ae2c1"
    },
    {
      "path": "data/samples/samples_20260113_105500.md",
      "mode": "full",
      "size_bytes": 98207,
      "sha256_12": "62a18d214507"
    },
    {
      "path": "data/samples/samples_20260113_112749.manifest.json",
      "mode": "full",
      "size_bytes": 2006,
      "sha256_12": "b9f885cebc8a"
    },
    {
      "path": "data/samples/samples_20260113_112749.md",
      "mode": "full",
      "size_bytes": 40900,
      "sha256_12": "0ecf222f76c5"
    },
    {
      "path": "devtools/codemap.py",
      "mode": "full",
      "size_bytes": 5942,
      "sha256_12": "e724d24f11e6"
    },
    {
      "path": "devtools/installer.py",
      "mode": "full",
      "size_bytes": 3586,
      "sha256_12": "b1feb4cd296f"
    },
    {
      "path": "devtools/pm.py",
      "mode": "full",
      "size_bytes": 4956,
      "sha256_12": "21cc6d8ef466"
    },
    {
      "path": "devtools/reporter.py",
      "mode": "full",
      "size_bytes": 4763,
      "sha256_12": "915b1577a0aa"
    },
    {
      "path": "devtools/sampler.py",
      "mode": "full",
      "size_bytes": 14604,
      "sha256_12": "2eaf081041e4"
    },
    {
      "path": "devtools/snapshot.py",
      "mode": "full",
      "size_bytes": 30382,
      "sha256_12": "d4f3890bf272"
    },
    {
      "path": "snapshots/snapshot_full_20260113_091618.md",
      "mode": "full",
      "size_bytes": 111587,
      "sha256_12": "d0467b752cbe"
    },
    {
      "path": "src/analyzer.py",
      "mode": "full",
      "size_bytes": 12469,
      "sha256_12": "8a4532394b56"
    },
    {
      "path": "src/doctor.py",
      "mode": "full",
      "size_bytes": 7012,
      "sha256_12": "69d9d480c023"
    },
    {
      "path": "src/engine.py",
      "mode": "full",
      "size_bytes": 4409,
      "sha256_12": "3b06776239e6"
    },
    {
      "path": "src/explorer.py",
      "mode": "full",
      "size_bytes": 9616,
      "sha256_12": "6f0febfb5667"
    },
    {
      "path": "src/guide.py",
      "mode": "full",
      "size_bytes": 1548,
      "sha256_12": "b69213e54f5e"
    },
    {
      "path": "src/registry.py",
      "mode": "full",
      "size_bytes": 2339,
      "sha256_12": "12dac7d17279"
    },
    {
      "path": "src/utils.py",
      "mode": "full",
      "size_bytes": 1040,
      "sha256_12": "ffc01cb3d8f3"
    },
    {
      "path": "src/wiki.py",
      "mode": "full",
      "size_bytes": 8796,
      "sha256_12": "d7709d0e1f1b"
    },
    {
      "path": "tests/test_recipes.py",
      "mode": "full",
      "size_bytes": 1479,
      "sha256_12": "89bad0a5e326"
    }
  ]
}