# Wagstaff-Lab Lua Sample Pack

## Meta
```yaml
generated: 2026-01-13T11:27:49+08:00
engine_mode: zip
template: parse_other_data
categories: ['STRINGS', 'Widgets', 'Brains', 'Stategraphs', 'LootTables', 'Components']
max_total_chars: 260000
max_chars_per_file: 18000
```

## Category: STRINGS

### File: scripts/strings.lua
> sha256_12=c473909148f0, lines=18126

#### Head
```lua
--[[

***************************************************************
*** NOTICE TO TRANSLATORS: DO NOT EDIT THIS FILE DIRECTLY! ***

We have provided a standard PO file to translation in /scripts/languages/strings.pot
To add a new language:
- Use a PO editor such as POEdit (http://www.poedit.net/) to tranmslate strings.pot
- Load your own PO file under /scripts/languages/language.lua

***************************************************************
]]

--[[
***************************************************************
-- Note for developers to keep the .pot file up to date
-- 1. Open cmd and navigate to the data\scripts folder
-- 2. Enter "..\..\tools\LUA\lua.exe createstringspo.lua" (without quotes) into the cmd line and press return
***************************************************************
]]

--[[
***************************************************************
**                   DST UTF-8 formatting                    **
- Unicode characters can be added to this file in a UTF-8 format.
- For the custom font characters, the unicode private use area of U+E000 to U+F8FF is being used.
- For the emoji font characters, we use the unicode private use area of U+F0000 to U+FFFFD.

- The first digit must be 238, 239, or 243
  - 238 will be used for all controller buttons
  - 239 will be used for non-controller buttons
  - 243 is reserved for emoji
- The second digit can be from 128 to 191, inclusive
  - XBox:				128 to 131		0x80-0x83
  - PC Mouse:			132 to 135		0x84-0x87
  - DualShock4 on PC:	136 to 139		0x88-0x8B
  - PS4:				140 to 143		0x8A-0x8D
  - Switch:             144 to 147      0x90-0x93
  - DualSense:          148 to 151		0x94-0x97
- The third digit can be from 128 to 191, inclusive
  - no reserved meanings
***************************************************************
]]

local stageactor = require("strings_stageactor")

STRINGS =
{
	PSN = "PlayStation™Network",

    CHARACTER_NAMES =
    {
        wilson = "Wilson P. Higgsbury",
        willow = "Willow",
        wendy = "Wendy",
        wolfgang = "Wolfgang",
        woodie = "Woodie",
        wickerbottom = "Ms. Wickerbottom",
        wx78 = "WX-78",
        wes = "Wes",
        waxwell = "Maxwell",
        wathgrithr = "Wigfrid",
        webber = "Webber",
        winona = "Winona",
        wortox = "Wortox",
        wormwood = "Wormwood",
        warly = "Warly",
        wurt = "Wurt",
        walter = "Walter",
        wanda = "Wanda",
        wonkey = "Wonkey",
        unknown = "The Unknown",
        random = "Random",
    },


    CHARACTER_QUOTES =
    {
        wilson = "\"I'll conquer this world with the power of my MIND!\"",
        willow = "\"All will bathe in the prettiest of flames.\"",
        woodie = "\"That's a nice lookin' tree, eh? Not for long.\"",
        wendy ="\"Abigail? Come back! I'm not done playing with you.\"",
        wolfgang = "\"I am mighty! No one is mightier!\"",
        wx78 = "\"EMPATHY MODULE NOT RESPONDING\"",
        wickerbottom = "\"Shhhh! No talking!\"",
        waxwell = "\"Freedom suits me.\"",
        wes = "...",
        wathgrithr = "\"All the wörld's a stage. För me!\"",
        webber = "\"We're always together, and never alone!\"",
        winona = "\"Anything can be fixed with hard work and elbow grease.\"",
        wortox = "\"Pardon me if I don't shake your hand.\"",
        wormwood = "\"Hello friend?\"",
        warly = "\"Nothing worthwhile is ever done on an empty stomach!\"",
        wurt = "\"Mermfolk known for hos-per-tality, florp.\"",
        walter = "\"A Pinetree Pioneer is always prepared!\"",
        wanda = "\"Time! I just need more time!\"",
        wonkey = "\"Ook OOK!\"",
        random = "Anybody could be under that hat.",
    },

    CHARACTER_TITLES =
    {
        wilson = "The Gentleman Scientist",
        willow = "The Firestarter",
        wendy = "The Bereaved",
        woodie = "The Lumberjack",
        wolfgang = "The Strongman",
        wx78 = "The Soulless Automaton",
        wickerbottom = "The Librarian",
        wes = "The Silent",
        waxwell = "The Puppet Master",
        wathgrithr = "The Performance Artist",
        webber = "The Indigestible",
        winona = "The Handywoman",
        wortox = "The Soul Starved",
        wormwood = "The Lonesome",
        warly = "The Culinarian",
        wurt = "The Half-Pint",
        walter = "The Fearless",
        wanda = "The Timekeeper",
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
8114:         "Nice trade! Let's keep it goin'!",
8115:     },
8116: }
8117: 
8118: STRINGS.BUNNYMANNAMES =
8119: {
8120:     "Brassica",
8121:     "Bunium",
8122:     "Burdock",
```

**Snippet 2**
```lua
8190:     "Ytterbia",
8191:     "Lutetium",
8192: }
8193: 
8194: STRINGS.PIGNAMES =
8195: {
8196:     --emperors
8197:     "Augustus",
8198:     "Tiberius",
```

**Snippet 3**
```lua
8347:     "Smelly",
8348:     "Salty",
8349: }
8350: 
8351: STRINGS.SWAMPIGNAMES =
8352: {
8353:     --farmers
8354:     "Titus",
8355:     "Domitian",
```

**Snippet 4**
```lua
8373:     "Pupienus",
8374:     "Balbinus",
8375: }
8376: 
8377: STRINGS.CROWNAMES =
8378: {
8379:     "Apollo",
8380: 	"Russel",
8381: 	"Jet",
```

**Snippet 5**
```lua
8398:     "Hermia",
8399:     "Becca",
8400: }
8401: 
8402: STRINGS.MERMNAMES =
8403: {
8404:     -- Swamp.
8405:     "Flargle",
8406:     "Flop",
```

**Snippet 6**
```lua
8442:     "Simon",
8443:     "Trevor",
8444: }
8445: 
8446: STRINGS.SHARKBOINAMES =
8447: {
8448: 	"Steve",
8449: 	"Ronnie",
8450: 	"Finn",
```

**Snippet 7**
```lua
8477: 	"Gill",
8478: 
8479: }
8480: 
8481: STRINGS.UI =
8482: {
8483: 	TIME_FORMAT =
8484: 	{
8485: 		HHMMSS = "{hours}:{minutes}:{seconds}",
```

**Snippet 8**
```lua
9223:         WEGAMEOFFLINEMODE = "Connection to WeGame Failed",
9224:         WEGAMEFFLINEMODEDESC = "Couldn't connect to WeGame (scheduled maintenance or connectivity issues). Characters and worlds from online games will be unavailable. Play offline?",
9225:         STEAMOFFLINEMODE = "Connection to Steam Failed",
9226:         STEAMOFFLINEMODEDESC = "Couldn't connect to Steam (scheduled maintenance or connectivity issues). Characters and worlds from online games will be unavailable. Play offline?",
9227:         PSN_OFFLINEMODE = "Connection to "..STRINGS.PSN.." failed",
9228:         PSN_OFFLINEMODEDESC = "Couldn't connect to "..STRINGS.PSN.." (scheduled maintenance or connectivity issues). Characters and worlds from online games will be unavailable. Play offline?",
9229:         NOT_SIGNED_IN_TO_PSN = "Not Signed In to "..STRINGS.PSN.."",
9230:         NOT_SIGNED_IN_TO_PSN_DESC = "You are not signed in to "..STRINGS.PSN..". Characters and worlds from online games will be unavailable. Play offline?",
9231:         NO_INTERNET_CONNECTION = "No internet connection",
9232:         NO_INTERNET_CONNECTION_DESC = "Could not connect to the internet. Characters and worlds from online games will be unavailable. Play offline?",
9233:         NO_PS_PLUS_MEMBERSHIP = "PlayStation®Plus",
9234:         NO_PS_PLUS_MEMBERSHIP_DESC = "Online play requires an active PlayStation®Plus membership.\nCharacters and worlds from online games will be unavailable. Play offline?",
```

**Snippet 9**
```lua
10548:             ID_DST_DESTINATION_SERVER_NOT_AVAILABLE = "The server you were playing on is unavailable. Please try again later.",
10549:             ID_DST_DEDICATED_SERVER_STARTUP_FAILED = "There was some sort of trouble starting the server. Please try again.",
10550: 			ID_SPLITSCREEN_INGAME_PLAYER2_SIGNED_OUT_OF_PS4 = "Your split-screen partner logged out in the middle of a game!",
10551: 			ID_SPLITSCREEN_UI_PLAYER2_SIGNED_OUT_OF_PS4 = "Your split-screen partner logged out. Return to the main menu to find another.",
10552: 			ID_SPLITSCREEN_INGAME_PLAYER1_SIGNED_OUT_OF_PSN = "Player 1 has signed out of "..STRINGS.PSN.." in the middle of a game!",
10553: 			ID_SPLITSCREEN_INGAME_PLAYER2_SIGNED_OUT_OF_PSN = "Player 2 has signed out of "..STRINGS.PSN.." in the middle of a game!",
10554: 			ID_SPLITSCREEN_UI_PLAYER1_SIGNED_OUT_OF_PSN = "You have signed out of "..STRINGS.PSN..". Now we have to set everything back up again...",
10555: 			ID_SPLITSCREEN_UI_PLAYER2_SIGNED_OUT_OF_PSN = "Your split-screen partner signed out. Return to the main menu to find another.",
10556:             ID_DST_NETWORK_CONNECTION_LOST = "Check your connection and try again.",
10557:             ID_DST_SAVE_FILE_DAMAGED = "Your world is damaged and cannot be loaded.",
10558:         },
```

**Snippet 10**
```lua
15050:     },
15051: }
15052: 
15053: --these are broken out into their own files for ease of editing
15054: STRINGS.CHARACTERS =
15055: {
15056:     GENERIC = require "speech_wilson",
15057:     WAXWELL = require "speech_waxwell",
15058:     WOLFGANG = require "speech_wolfgang",
```

### File: scripts/dlcsupport_strings.lua
> sha256_12=503f1a6380ef, lines=102

#### Head
```lua
USE_PREFIX = {} -- A table of which strings use prefixes and which use suffixes when constructing names in EntityScript
USE_PREFIX[STRINGS.SMOLDERINGITEM] = true
USE_PREFIX[STRINGS.WITHEREDITEM] = true
USE_PREFIX[STRINGS.WET_PREFIX.FOOD] = true
USE_PREFIX[STRINGS.WET_PREFIX.CLOTHING] = true
USE_PREFIX[STRINGS.WET_PREFIX.TOOL] = true
USE_PREFIX[STRINGS.WET_PREFIX.FUEL] = true
USE_PREFIX[STRINGS.WET_PREFIX.GENERIC] = true
USE_PREFIX[STRINGS.WET_PREFIX.WETGOOP] = true -- Special case using inst.wet_prefix set on wet goop to WET_PREFIX.WETGOOP
USE_PREFIX[STRINGS.NAMES.WETGOOP] = true -- Special case using inst.wet_prefix set on wet goop to WET_PREFIX.WETGOOP
USE_PREFIX[STRINGS.WET_PREFIX.RABBITHOLE] = true -- Special case using inst.wet_prefix on rabbit hole set to WET_PREFIX.RABBITHOLE
USE_PREFIX[STRINGS.NAMES.RABBITHOLE] = true -- Special case using inst.wet_prefix on rabbit hole set to WET_PREFIX.RABBITHOLE

local function TryGuaranteeCoverage(item, usePrefix)
    -- Look for item in the STRINGS.NAMES table
    local name = nil
    for i,v in pairs(STRINGS.NAMES) do
        if item == v then
            -- If we find it, save the key so we can look for that key in the STRINGS.WET_PREFIX table
            name = i
            break
        end
    end
    if name and STRINGS.WET_PREFIX[name] then USE_PREFIX[STRINGS.WET_PREFIX[name]] = usePrefix end

    -- And vice versa for prefix
    local prefix = nil
    for i,v in pairs(STRINGS.WET_PREFIX) do
        if item == v then
            prefix = i
            break
        end
    end
    if prefix and STRINGS.NAMES[prefix] then USE_PREFIX[STRINGS.NAMES[prefix]] = usePrefix end

    -- Now check if the value is a key itself in either of the tables. If so, add its value to USES_PREFIX
    if STRINGS.NAMES[string.upper(item)] then USE_PREFIX[STRINGS.NAMES[string.upper(item)]] = usePrefix end
    if STRINGS.WET_PREFIX[string.upper(item)] then USE_PREFIX[STRINGS.WET_PREFIX[string.upper(item)]] = usePrefix end
end

-- Check if the item uses a prefix or a suffix
local function UsesPrefix(item)
    if type(item) == "string" then
        return USE_PREFIX[item]
    end
end

-- Use this to make all adjectives into suffixes
function MakeAllSuffixes(fn)
    if type(fn) ~= "function" then
        fn = false
    end
    for k, v in pairs(USE_PREFIX) do
        USE_PREFIX[k] = fn
    end
end

-- Use this to make all adjectives into prefixes
function MakeAllPrefixes(fn)
    if type(fn) ~= "function" then
        fn = true
    end
    for k, v in pairs(USE_PREFIX) do
        USE_PREFIX[k] = fn
    end
end

 -- Use this to specify whether a particular item should use a prefix or a suffix
 -- This can also be used to add a new item to the USE_PREFIX table
function SetUsesPrefix(item, usePrefix)
    if type(item) == "string" and usePrefix ~= nil then
        USE_PREFIX[item] = usePrefix
        TryGuaranteeCoverage(item, usePrefix)
    end
end

function ConstructAdjectivedName(inst, name, adjective)
    -- Pull the real name based on the prefab if we have only been handed that for some reason
    if name == nil and inst ~= nil and inst.prefab ~= nil then
        name = STRINGS.NAMES[string.upper(inst.prefab)]
    end

    -- Adjective is stronger binding: we only want to base it off the name for special cases (in which case the adjective won't be in the table)
    local usePrefix = UsesPrefix(adjective)
    if usePrefix == nil then
        usePrefix = UsesPrefix(name)
    end

    -- First check if USES_PREFIX for this thing is a function
    if type(usePrefix) == "function" then
        -- If so, try the function, but only use the result if it returns a string
        local tryfunction = usePrefix(inst, name, adjective)
        if type(tryfunction) == "string" then
            return tryfunction
        end
    end

    -- If we don't have a string yet (either the entry in the table wasn't a function or the function returned a bad value), try the table value directly
    return usePrefix ~= false
        and (adjective.." "..name)
        or (name.." "..adjective)
end
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
 1: USE_PREFIX = {} -- A table of which strings use prefixes and which use suffixes when constructing names in EntityScript
 2: USE_PREFIX[STRINGS.SMOLDERINGITEM] = true
 3: USE_PREFIX[STRINGS.WITHEREDITEM] = true
 4: USE_PREFIX[STRINGS.WET_PREFIX.FOOD] = true
 5: USE_PREFIX[STRINGS.WET_PREFIX.CLOTHING] = true
 6: USE_PREFIX[STRINGS.WET_PREFIX.TOOL] = true
 7: USE_PREFIX[STRINGS.WET_PREFIX.FUEL] = true
 8: USE_PREFIX[STRINGS.WET_PREFIX.GENERIC] = true
 9: USE_PREFIX[STRINGS.WET_PREFIX.WETGOOP] = true -- Special case using inst.wet_prefix set on wet goop to WET_PREFIX.WETGOOP
10: USE_PREFIX[STRINGS.NAMES.WETGOOP] = true -- Special case using inst.wet_prefix set on wet goop to WET_PREFIX.WETGOOP
11: USE_PREFIX[STRINGS.WET_PREFIX.RABBITHOLE] = true -- Special case using inst.wet_prefix on rabbit hole set to WET_PREFIX.RABBITHOLE
12: USE_PREFIX[STRINGS.NAMES.RABBITHOLE] = true -- Special case using inst.wet_prefix on rabbit hole set to WET_PREFIX.RABBITHOLE
13: 
14: local function TryGuaranteeCoverage(item, usePrefix)
15:     -- Look for item in the STRINGS.NAMES table
16:     local name = nil
17:     for i,v in pairs(STRINGS.NAMES) do
18:         if item == v then
19:             -- If we find it, save the key so we can look for that key in the STRINGS.WET_PREFIX table
20:             name = i
21:             break
22:         end
23:     end
24:     if name and STRINGS.WET_PREFIX[name] then USE_PREFIX[STRINGS.WET_PREFIX[name]] = usePrefix end
25: 
26:     -- And vice versa for prefix
27:     local prefix = nil
28:     for i,v in pairs(STRINGS.WET_PREFIX) do
29:         if item == v then
30:             prefix = i
31:             break
32:         end
33:     end
34:     if prefix and STRINGS.NAMES[prefix] then USE_PREFIX[STRINGS.NAMES[prefix]] = usePrefix end
35: 
36:     -- Now check if the value is a key itself in either of the tables. If so, add its value to USES_PREFIX
37:     if STRINGS.NAMES[string.upper(item)] then USE_PREFIX[STRINGS.NAMES[string.upper(item)]] = usePrefix end
38:     if STRINGS.WET_PREFIX[string.upper(item)] then USE_PREFIX[STRINGS.WET_PREFIX[string.upper(item)]] = usePrefix end
39: end
40: 
41: -- Check if the item uses a prefix or a suffix
42: local function UsesPrefix(item)
```

**Snippet 2**
```lua
76: 
77: function ConstructAdjectivedName(inst, name, adjective)
78:     -- Pull the real name based on the prefab if we have only been handed that for some reason
79:     if name == nil and inst ~= nil and inst.prefab ~= nil then
80:         name = STRINGS.NAMES[string.upper(inst.prefab)]
81:     end
82: 
83:     -- Adjective is stronger binding: we only want to base it off the name for special cases (in which case the adjective won't be in the table)
84:     local usePrefix = UsesPrefix(adjective)
```


## Category: Widgets

### File: scripts/screens/redux/lobbyscreen.lua
> sha256_12=788ed557fcc6, lines=852

#### Head
```lua
local ChatSidebar = require "widgets/redux/chatsidebar"
local WxpLobbyPanel = require "widgets/redux/wxplobbypanel"
local MvpWidget = require "widgets/mvploadingwidget"
local OnlineStatus = require "widgets/onlinestatus"
local Screen = require "widgets/screen"
local Text = require "widgets/text"
local Widget = require "widgets/widget"
local LoadoutSelect = require "widgets/redux/loadoutselect"
local CharacterButton = require "widgets/redux/characterbutton"
local CharacterSelect = require "widgets/redux/characterselect"
local WaitingForPlayers = require "widgets/waitingforplayers"
local PopupDialogScreen = require "screens/redux/popupdialog"
local LavaarenaBookWidget = require "widgets/redux/lavaarena_book"

local TEMPLATES = require "widgets/redux/templates"


require("util")
require("networking")
require("stringutil")

local DEBUG_MODE = BRANCH == "dev"

local REFRESH_INTERVAL = .25

local function StartGame(this)
    if this.startbutton then
        this.startbutton:Disable()
    end

    if this.cb then
		local skins = this.currentskins
        this.cb(this.character_for_game, skins.base, skins.body, skins.hand, skins.legs, skins.feet) --parameters are base_prefab, skin_base, clothing_body, clothing_hand, then clothing_legs
    end
end

local LobbyPanel = Class(Widget, function(self, panel_name)
    Widget._ctor(self, panel_name)
end)

local ServerLockedPanel = Class(Widget, function(self, owner)
    LobbyPanel._ctor(self, "ServerLockedPanel")
    self.title = ""

    function self:OnGainFocus()
		owner.active = false
		owner:Disable()

		TheFrontEnd:PushScreen(PopupDialogScreen(STRINGS.UI.LOBBYSCREEN.SERVER_SHUTDOWN_TITLE, STRINGS.UI.LOBBYSCREEN.SERVER_SHUTDOWN_BODY, {{text=STRINGS.UI.LOBBYSCREEN.DISCONNECT, cb = function() DoRestart(true) end}}))
	end
end)

local WxpPanel = Class(LobbyPanel, function(self, owner)
    LobbyPanel._ctor(self, "WxpPanel")

	local outcome = Settings.match_results ~= nil and Settings.match_results.outcome or {}

	self.title = STRINGS.UI.WXPLOBBYPANEL[string.upper(TheNet:GetServerGameMode())][outcome.won and "TITLE_VICTORY" or "TITLE_DEFEAT"]
	self.next_button_title = Settings.match_results.wxp_data == nil and STRINGS.UI.WXPLOBBYPANEL.CONTINUE or STRINGS.UI.WXPLOBBYPANEL.SKIP

	local show_mvp_cards = Settings.match_results.mvp_cards ~= nil
	if show_mvp_cards then
		self.mvp_widget = self:AddChild(MvpWidget())
		self.mvp_widget:PopulateData()
		self.mvp_widget:SetScale(.55)
		self.mvp_widget:SetPosition(0, 75)
	end

	self.wxp = self:AddChild(WxpLobbyPanel(owner.profile, function() owner.next_button:SetText(STRINGS.UI.WXPLOBBYPANEL.CONTINUE) end))
    self.wxp:SetPosition(0, show_mvp_cards and -145 or 70)

	local info_y = 285
	if outcome.lb_submit == false then
		local score = self:AddChild(Text(CHATFONT, 18, STRINGS.UI.WXPLOBBYPANEL.LEADERBOARD_ERROR .. " ("..tostring(outcome.lb_response)..")"))
		score:SetPosition(190, info_y)
		score:SetColour(UICOLOURS.RED)
		score:SetRegionSize(500, 20)
		score:SetHAlign(ANCHOR_RIGHT)
		info_y = info_y - 20
	end
	if outcome.tournament_ticket ~= nil and Client_IsTournamentActive() and TheSim:IsBorrowed() then
		local score = self:AddChild(Text(CHATFONT, 18, STRINGS.UI.WXPLOBBYPANEL.STEAM.TOURNAMENTS_NO_ACCOUNT_SHARING))
		score:SetPosition(190, info_y)
		score:SetColour(UICOLOURS.RED)
		score:SetRegionSize(500, 20)
		score:SetHAlign(ANCHOR_RIGHT)
		info_y = info_y - 20
	end


	info_y = 285

	if outcome.score ~= nil then
		local score = self:AddChild(Text(CHATFONT, 18, subfmt(STRINGS.UI.WXPLOBBYPANEL.SCORE, {score = outcome.score})))
		score:SetPosition(-250, info_y)
		score:SetColour(UICOLOURS.GOLD)
		score:SetRegionSize(400, 20)
		score:SetHAlign(ANCHOR_LEFT)
		info_y = info_y - 20
	end
	if outcome.tributes_success ~= nil then
		local score = self:AddChild(Text(CHATFONT, 18, subfmt(STRINGS.UI.WXPLOBBYPANEL.TRIBUTES, {success = outcome.tributes_success, failed = outcome.tributes_failed})))
		score:SetPosition(-250, info_y)
		score:SetColour(UICOLOURS.GOLD)
		score:SetRegionSize(400, 20)
		score:SetHAlign(ANCHOR_LEFT)
		info_y = info_y - 20
	end
	if outcome.time ~= nil then
		local match_time = self:AddChild(Text(CHATFONT, 18, subfmt(STRINGS.UI.WXPLOBBYPANEL.MATCH_TIME, {time = str_seconds(outcome.time)})))
		match_time:SetPosition(-250, info_y)
		match_time:SetColour(UICOLOURS.GOLD)
		match_time:SetRegionSize(400, 20)
		match_time:SetHAlign(ANCHOR_LEFT)
		info_y = info_y - 20
	end
	if outcome.total_deaths ~= nil then
		local text = outcome.total_deaths == 0 and STRINGS.UI.WXPLOBBYPANEL.NO_DEATHS or subfmt(STRINGS.UI.WXPLOBBYPANEL.DEATHS, {deaths = outcome.total_deaths})
		local deaths = self:AddChild(Text(CHATFONT, 18, text))
		deaths:SetPosition(-250, info_y)
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
 1: local ChatSidebar = require "widgets/redux/chatsidebar"
 2: local WxpLobbyPanel = require "widgets/redux/wxplobbypanel"
 3: local MvpWidget = require "widgets/mvploadingwidget"
 4: local OnlineStatus = require "widgets/onlinestatus"
 5: local Screen = require "widgets/screen"
 6: local Text = require "widgets/text"
 7: local Widget = require "widgets/widget"
 8: local LoadoutSelect = require "widgets/redux/loadoutselect"
 9: local CharacterButton = require "widgets/redux/characterbutton"
10: local CharacterSelect = require "widgets/redux/characterselect"
11: local WaitingForPlayers = require "widgets/waitingforplayers"
12: local PopupDialogScreen = require "screens/redux/popupdialog"
13: local LavaarenaBookWidget = require "widgets/redux/lavaarena_book"
14: 
15: local TEMPLATES = require "widgets/redux/templates"
16: 
17: 
18: require("util")
19: require("networking")
```

**Snippet 2**
```lua
33:         this.cb(this.character_for_game, skins.base, skins.body, skins.hand, skins.legs, skins.feet) --parameters are base_prefab, skin_base, clothing_body, clothing_hand, then clothing_legs
34:     end
35: end
36: 
37: local LobbyPanel = Class(Widget, function(self, panel_name)
38:     Widget._ctor(self, panel_name)
39: end)
40: 
41: local ServerLockedPanel = Class(Widget, function(self, owner)
42:     LobbyPanel._ctor(self, "ServerLockedPanel")
43:     self.title = ""
44: 
45:     function self:OnGainFocus()
```

**Snippet 3**
```lua
49: 		TheFrontEnd:PushScreen(PopupDialogScreen(STRINGS.UI.LOBBYSCREEN.SERVER_SHUTDOWN_TITLE, STRINGS.UI.LOBBYSCREEN.SERVER_SHUTDOWN_BODY, {{text=STRINGS.UI.LOBBYSCREEN.DISCONNECT, cb = function() DoRestart(true) end}}))
50: 	end
51: end)
52: 
53: local WxpPanel = Class(LobbyPanel, function(self, owner)
54:     LobbyPanel._ctor(self, "WxpPanel")
55: 
56: 	local outcome = Settings.match_results ~= nil and Settings.match_results.outcome or {}
57: 
```

**Snippet 4**
```lua
59: 	self.next_button_title = Settings.match_results.wxp_data == nil and STRINGS.UI.WXPLOBBYPANEL.CONTINUE or STRINGS.UI.WXPLOBBYPANEL.SKIP
60: 
61: 	local show_mvp_cards = Settings.match_results.mvp_cards ~= nil
62: 	if show_mvp_cards then
63: 		self.mvp_widget = self:AddChild(MvpWidget())
64: 		self.mvp_widget:PopulateData()
65: 		self.mvp_widget:SetScale(.55)
66: 		self.mvp_widget:SetPosition(0, 75)
67: 	end
```

**Snippet 5**
```lua
158: 	end
159: 
160: end)
161: 
162: local CharacterSelectPanel = Class(LobbyPanel, function(self, owner)
163:     LobbyPanel._ctor(self, "CharacterSelectPanel")
164: 
165:     TheSkillTree:ApplyOnlineProfileData() -- NOTES(JBK): We do not care if this fails this is to apply data if it is available. Widgets using this state should check TheSkillTree.synced for the state.
166: 
```

**Snippet 6**
```lua
171:     local function OnCharacterClick(hero)
172:         owner.next_button:onclick()
173:     end
174: 
175: 	local CharacterButtonCtor = Class(CharacterButton, function(self, character, cbPortraitFocused, cbPortraitClicked)
176: 		CharacterButton._ctor(self, character, cbPortraitFocused, cbPortraitClicked)
177: 	end)
178: 
179: 	local function BuildCharacterDetailsWidget(char)
180: 		local root = Widget("char_root")
181: 		root:SetPosition(85, -100)
182: 
183: 		root.portrait = root:AddChild(Image())
184: 		root.portrait:SetPosition(-100, 80)
```

**Snippet 7**
```lua
215: 		root.perks = root:AddChild(Text(HEADERFONT, 20, "", UICOLOURS.GREY))
216: 		root.perks:SetHAlign(ANCHOR_LEFT)
217: 		root.perks:SetVAlign(ANCHOR_TOP)
218: 
219: 		root.inv = root:AddChild(TEMPLATES.MakeStartingInventoryWidget(nil, true))
220: 		root.inv:SetPosition(root._perks_left, -200)
221: 
222: 		root.SetPortrait = function(self, character)
223: 			self.currentcharacter = character -- required because this is how the lobbyscreen determines which character is selected
```

**Snippet 8**
```lua
305: 	    return table.concat(t, "  ")
306: 	end]]
307: end)
308: 
309: local LoadoutPanel = Class(LobbyPanel, function(self, owner)
310:     LobbyPanel._ctor(self, "LoadoutPanel")
311: 
312:     self:SetPosition(-160, 0)
313: 
```

**Snippet 9**
```lua
410: 		end
411: 	end
412: end)
413: 
414: local WaitingPanel = Class(LobbyPanel, function(self, owner)
415:     LobbyPanel._ctor(self, "WaitingPanel")
416: 
417: 	self.title = STRINGS.UI.LOBBYSCREEN.WAITING_FOR_PLAYERS_TITLE
418: 
```

**Snippet 10**
```lua
450: 		return false
451: 	end
452: end)
453: 
454: local LavaarenaFestivalBookPannel = Class(LobbyPanel, function(self, owner)
455:     LobbyPanel._ctor(self, "LavaarenaFestivalBookPannel")
456: 
457: 	self.title = ""
458: 	self.next_button_title = STRINGS.UI.LOBBYSCREEN.NEXT
459: 
460: 	self.eventbook = self:AddChild(LavaarenaBookWidget(owner.chat_sidebar.chatbox, nil, GetFestivalEventSeasons(FESTIVAL_EVENTS.LAVAARENA)))
461: 	self.eventbook:SetPosition(0, 0)
462: 
463: 	self.focus_forward = self.eventbook
464: 
```

### File: scripts/screens/redux/multiplayermainscreen.lua
> sha256_12=3ade80d11037, lines=1319

#### Head
```lua
local Screen = require "widgets/screen"
local AnimButton = require "widgets/animbutton"
local ImageButton = require "widgets/imagebutton"
local Menu = require "widgets/menu"
local Text = require "widgets/text"
local Image = require "widgets/image"
local UIAnim = require "widgets/uianim"
local Widget = require "widgets/widget"
require "os"

local PopupDialogScreen = require "screens/redux/popupdialog"
local FestivalEventScreen = require "screens/redux/festivaleventscreen"
local ModsScreen = require "screens/redux/modsscreen"
local OptionsScreen = require "screens/redux/optionsscreen"
local CompendiumScreen = require "screens/redux/compendiumscreen"
local PlayerSummaryScreen = require "screens/redux/playersummaryscreen"
local QuickJoinScreen = require "screens/redux/quickjoinscreen"
local ServerListingScreen = require "screens/redux/serverlistingscreen"
local ServerSlotScreen = require "screens/redux/serverslotscreen"

local TEMPLATES = require "widgets/redux/templates"

local FriendsManager = require "widgets/friendsmanager"
local OnlineStatus = require "widgets/onlinestatus"
local ThankYouPopup = require "screens/thankyoupopup"
local ItemBoxOpenerPopup = require "screens/redux/itemboxopenerpopup"
local SkinGifts = require("skin_gifts")
local Stats = require("stats")

local MainMenuMotdPanel = require "widgets/redux/mainmenu_motdpanel"
local MainMenuStatsPanel = require "widgets/redux/mainmenu_statspanel"
local PurchasePackScreen = require "screens/redux/purchasepackscreen"

local KitcoonPuppet = require "widgets/kitcoonpuppet"

local SHOW_DST_DEBUG_HOST_JOIN = BRANCH == "dev"
local SHOW_QUICKJOIN = false

local IS_BETA = BRANCH == "staging" --or BRANCH == "dev"
local IS_DEV_BUILD = BRANCH == "dev"

local function PlayBannerSound(inst, self, sound)
    if self.bannersoundsenabled then
        TheFrontEnd:GetSound():PlaySound(sound)
    end
end

local function _MakeGenericBanner(uianim, build, bank, anim, scale)
	uianim:GetAnimState():SetBuild(build)
	uianim:GetAnimState():SetBank(bank or build)
	uianim:SetScale(scale or 0.667)
	uianim:GetAnimState():PlayAnimation(anim or "loop", true)
	return uianim
end

--------------------------------------------------------------------------
--Old banners
--[[
local function MakeWaterloggedBanner(self, banner_root, uianim)
	_MakeGenericBanner(banner_root:AddChild(UIAnim()), "dst_menu_waterlogged"):MoveToBack()
end

local function MakeMoonstormBanner(self, banner_root, uianim)
	_MakeGenericBanner(uianim, "dst_menu_moonstorm_background", nil, "loop_w1")
	uianim.inst:ListenForEvent("animover", function()
		uianim:GetAnimState():PlayAnimation("loop_w"..math.random(3))
	end)

	local anim_wrench = _MakeGenericBanner(banner_root:AddChild(UIAnim()), "dst_menu_moonstorm_wrench", nil, "loop_w1")
    anim_wrench:GetAnimState():SetErosionParams(0.06, 0, -1.0)
    anim_wrench.inst.holo_time = 0
    anim_wrench.inst:DoPeriodicTask(FRAMES, function()
        anim_wrench.inst.holo_time = anim_wrench.inst.holo_time + FRAMES
        anim_wrench:GetAnimState():SetErosionParams(0.06, anim_wrench.inst.holo_time, -1.0)
    end)
    anim_wrench.inst:ListenForEvent("animover", function()
        -- This is a hack to get it to loop in sync with Wilson in the background,
        -- since the Wilson anim isn't set to loop either (it switches randomly
        -- between different animations)
        anim_wrench:GetAnimState():PlayAnimation("loop_w1")
    end)

	local anim_wagstaff = _MakeGenericBanner(banner_root:AddChild(UIAnim()), "dst_menu_moonstorm_wagstaff", nil, "loop_w2")
    anim_wagstaff:GetAnimState():SetErosionParams(1, 0, -1.0)
    anim_wagstaff:GetAnimState():SetMultColour(1, 1, 1, 0.9)

    local wagstaff_erosion_min = 0.02 -- Not 0 so there's always a little bit of influence on the alpha from the lines
    local wagstaff_erosion_max = 1.2 -- Overshoots 1.2 to get more stable alpha lines when close to fully faded out
    local wagstaff_erosion_speed = 1.65
    local wagstaff_visible_time_min = 5.2
    local wagstaff_visible_time_variance = 3.4
    local wagstaff_invisible_time_min = 8
    local wagstaff_invisible_time_variance = 5.7
    --
    anim_wagstaff.inst.holo_time = 0
    anim_wagstaff.inst.holo_erosion = 1
    anim_wagstaff.inst.holo_fade_in = false
    anim_wagstaff.inst.holo_position = math.random(3)
    anim_wagstaff.inst:DoPeriodicTask(FRAMES, function()
        if anim_wagstaff.inst.holo_fade_in then
            anim_wagstaff.inst.holo_erosion = math.max(wagstaff_erosion_min, anim_wagstaff.inst.holo_erosion - FRAMES * wagstaff_erosion_speed)
        else
            anim_wagstaff.inst.holo_erosion = math.min(wagstaff_erosion_max, anim_wagstaff.inst.holo_erosion + FRAMES * wagstaff_erosion_speed)
        end
        anim_wagstaff.inst.holo_time = anim_wagstaff.inst.holo_time + FRAMES
        anim_wagstaff:GetAnimState():SetErosionParams(anim_wagstaff.inst.holo_erosion, anim_wagstaff.inst.holo_time, -1)
    end)
    local holo_fade_in
    local holo_fade_out
    holo_fade_out = function(inst)
        anim_wagstaff.inst.holo_fade_in = false

        inst:DoTaskInTime(wagstaff_invisible_time_min + wagstaff_invisible_time_variance * math.random(), holo_fade_in)
    end
    holo_fade_in = function(inst)
        anim_wagstaff.inst.holo_fade_in = true
        anim_wagstaff.inst.holo_time = 0

        local anim_variations = {[1] = 1, [2] = 1, [3] = 1}
        anim_variations[anim_wagstaff.inst.holo_position] = 0
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
 1: local Screen = require "widgets/screen"
 2: local AnimButton = require "widgets/animbutton"
 3: local ImageButton = require "widgets/imagebutton"
 4: local Menu = require "widgets/menu"
 5: local Text = require "widgets/text"
 6: local Image = require "widgets/image"
 7: local UIAnim = require "widgets/uianim"
 8: local Widget = require "widgets/widget"
 9: require "os"
10: 
11: local PopupDialogScreen = require "screens/redux/popupdialog"
12: local FestivalEventScreen = require "screens/redux/festivaleventscreen"
```

**Snippet 2**
```lua
17: local QuickJoinScreen = require "screens/redux/quickjoinscreen"
18: local ServerListingScreen = require "screens/redux/serverlistingscreen"
19: local ServerSlotScreen = require "screens/redux/serverslotscreen"
20: 
21: local TEMPLATES = require "widgets/redux/templates"
22: 
23: local FriendsManager = require "widgets/friendsmanager"
24: local OnlineStatus = require "widgets/onlinestatus"
25: local ThankYouPopup = require "screens/thankyoupopup"
26: local ItemBoxOpenerPopup = require "screens/redux/itemboxopenerpopup"
27: local SkinGifts = require("skin_gifts")
28: local Stats = require("stats")
29: 
30: local MainMenuMotdPanel = require "widgets/redux/mainmenu_motdpanel"
31: local MainMenuStatsPanel = require "widgets/redux/mainmenu_statspanel"
32: local PurchasePackScreen = require "screens/redux/purchasepackscreen"
33: 
34: local KitcoonPuppet = require "widgets/kitcoonpuppet"
35: 
36: local SHOW_DST_DEBUG_HOST_JOIN = BRANCH == "dev"
37: local SHOW_QUICKJOIN = false
38: 
```

**Snippet 3**
```lua
351: 
352: function MakeBanner(self)
353: 	local title_str = nil
354: 
355: 	local banner_root = Widget("banner_root")
356: 	local uianim = banner_root:AddChild(UIAnim())
357: 
358: 	if IS_BETA then
359: 		title_str = STRINGS.UI.MAINSCREEN.MAINBANNER_BETA_TITLE
```

**Snippet 4**
```lua
476:         return nil
477:     end
478: end
479: 
480: local MultiplayerMainScreen = Class(Screen, function(self, prev_screen, profile, offline, session_data)
481: 	Screen._ctor(self, "MultiplayerMainScreen")
482: 
483: 	self.info_font = BODYTEXTFONT -- CHATFONT, FALLBACK_FONT, CHATFONT_OUTLINE
484: 
```

**Snippet 5**
```lua
538:     end
539:     })
540: end
541: function MultiplayerMainScreen:DoInit()
542:     self.fixed_root = self:AddChild(Widget("root"))
543:     self.fixed_root:SetVAnchor(ANCHOR_MIDDLE)
544:     self.fixed_root:SetHAnchor(ANCHOR_MIDDLE)
545:     self.fixed_root:SetScaleMode(SCALEMODE_PROPORTIONAL)
546: 
```

**Snippet 6**
```lua
692: function MultiplayerMainScreen:OnRawKey(key, down)
693: end
694: 
695: function MultiplayerMainScreen:_FadeToScreen(screen_ctor, data)
696:     self.last_focus_widget = TheFrontEnd:GetFocusWidget()
697:     self.menu:Disable()
698:     self.leaving = true --Note(Peter): what is this even used for?!?
699: 
700:     TheFrontEnd:FadeToScreen( self, function() return screen_ctor(self, unpack(data)) end, nil )
```

**Snippet 7**
```lua
733:     if GetFestivalEventInfo().FEMUSIC ~= nil then
734:         self:StopMusic() --only stop the main menu music if we have something for the next screeen
735:     end
736: 
737: 	self.last_focus_widget = TheFrontEnd:GetFocusWidget()
738:     self.menu:Disable()
739:     self.leaving = true --Note(Peter): what is this even used for?!?
740: 
741:     TheFrontEnd:Fade(FADE_OUT, SCREEN_FADE_TIME, function()
```

**Snippet 8**
```lua
792:     self:_GoToOnlineScreen(ServerSlotScreen, {})
793: end
794: 
795: function MultiplayerMainScreen:_GoToOnlineScreen(screen_ctor, data)
796:     self.last_focus_widget = TheFrontEnd:GetFocusWidget()
797:     self.menu:Disable()
798:     self.leaving = true --Note(Peter): what is this even used for?!?
799:     TheFrontEnd:Fade(FADE_OUT, SCREEN_FADE_TIME, function()
800:         Profile:ShowedNewUserPopup()
```

**Snippet 9**
```lua
856:     if self:CheckNewUser(self.OnQuickJoinServersButton, STRINGS.UI.MAINSCREEN.NEWUSER_NO_QUICKJOIN) then
857:         return
858:     end
859: 
860:     self.last_focus_widget = TheFrontEnd:GetFocusWidget()
861:     self.menu:Disable()
862:     self.leaving = true
863: 
864:     -- QuickJoin is a popup, so don't fade to it.
```

**Snippet 10**
```lua
878:     self:_FadeToScreen(ModsScreen, {})
879: end
880: 
881: function MultiplayerMainScreen:Quit()
882:     self.last_focus_widget = TheFrontEnd:GetFocusWidget()
883:     TheFrontEnd:PushScreen(PopupDialogScreen(
884:             STRINGS.UI.MAINSCREEN.ASKQUIT,
885:             STRINGS.UI.MAINSCREEN.ASKQUITDESC,
886:             {
```


## Category: Brains


## Category: Stategraphs


## Category: LootTables

### File: scripts/components/lootdropper.lua
> sha256_12=96a241a22ccb, lines=426

#### Head
```lua
local LootDropper = Class(function(self, inst)
    self.inst = inst
    self.numrandomloot = nil
    self.randomloot = nil
    self.chancerandomloot = nil
    self.totalrandomweight = nil
    self.chanceloot = nil
    self.ifnotchanceloot = nil
    self.droppingchanceloot = false
    self.loot = nil
    self.chanceloottable = nil

    self.trappable = true
    self.droprecipeloot = true

    self.lootfn = nil
    self.flingtargetpos = nil
    self.flingtargetvariance = nil
end)

LootTables = {}
function SetSharedLootTable(name, table)
    LootTables[name] = table
end

function LootDropper:SetChanceLootTable(name)
    self.chanceloottable = name
end

function LootDropper:SetLoot(loots)
    self.loot = loots
    self.chanceloot = nil
    self.randomloot = nil
    self.numrandomloot = nil
end

function LootDropper:SetLootSetupFn(fn)
    self.lootsetupfn = fn
end

function LootDropper:AddRandomLoot(prefab, weight)
    if not self.randomloot then
        self.randomloot = {}
        self.totalrandomweight = 0
    end

    table.insert(self.randomloot, { prefab = prefab, weight = weight })
    self.totalrandomweight = self.totalrandomweight + weight
end

function LootDropper:ClearRandomLoot()
    self.randomloot = nil
    self.totalrandomweight = nil
    self.numrandomloot = nil
end

-- This overrides the normal loot table while haunted
function LootDropper:AddRandomHauntedLoot(prefab, weight)
    if not self.randomhauntedloot then
        self.randomhauntedloot = {}
        self.totalhauntedrandomweight = 0
    end

    table.insert(self.randomhauntedloot, { prefab = prefab, weight = weight })
    self.totalhauntedrandomweight = self.totalhauntedrandomweight + weight
end

function LootDropper:AddChanceLoot(prefab, chance)
    if not self.chanceloot then
        self.chanceloot = {}
    end
    table.insert(self.chanceloot, { prefab = prefab, chance = chance })
end

function LootDropper:AddIfNotChanceLoot(prefab)
    if not self.ifnotchanceloot then
        self.ifnotchanceloot = {}
    end
    table.insert(self.ifnotchanceloot, { prefab = prefab })
end

function LootDropper:PickRandomLoot()
    if self.inst.components.hauntable and self.inst.components.hauntable.haunted and self.totalhauntedrandomweight and self.totalhauntedrandomweight > 0 and self.randomhauntedloot then
        local rnd = math.random()*self.totalhauntedrandomweight
        for k,v in pairs(self.randomhauntedloot) do
            rnd = rnd - v.weight
            if rnd <= 0 then
                return v.prefab
            end
        end
    elseif self.totalrandomweight and self.totalrandomweight > 0 and self.randomloot then
        local rnd = math.random()*self.totalrandomweight
        for k,v in pairs(self.randomloot) do
            rnd = rnd - v.weight
            if rnd <= 0 then
                return v.prefab
            end
        end
    end
end

function LootDropper:GetFullRecipeLoot(recipe)
    local loot = {}

    for k,v in ipairs(recipe.ingredients) do
        local amt = v.amount
        for n = 1, amt do
            if v.deconstruct then
                local recipeloot = self:GetFullRecipeLoot(AllRecipes[v.type])
                for k,v in ipairs(recipeloot) do
                    table.insert(loot, v)
                end
            else
                table.insert(loot, v.type)
            end
        end
    end

    return loot
end
```

#### Snippets (line-numbered)

**Snippet 1**
```lua
26: function LootDropper:SetChanceLootTable(name)
27:     self.chanceloottable = name
28: end
29: 
30: function LootDropper:SetLoot(loots)
31:     self.loot = loots
32:     self.chanceloot = nil
33:     self.randomloot = nil
34:     self.numrandomloot = nil
```

**Snippet 2**
```lua
64:     table.insert(self.randomhauntedloot, { prefab = prefab, weight = weight })
65:     self.totalhauntedrandomweight = self.totalhauntedrandomweight + weight
66: end
67: 
68: function LootDropper:AddChanceLoot(prefab, chance)
69:     if not self.chanceloot then
70:         self.chanceloot = {}
71:     end
72:     table.insert(self.chanceloot, { prefab = prefab, chance = chance })
```

**Snippet 3**
```lua
367:     end
368: end
369: 
370: local DONT_BURN_LOOT_TAGS = {"tree", "boulder"}
371: function LootDropper:DropLoot(pt, prefabs)
372:     prefabs = prefabs or self:GenerateLoot()
373: 
374:     if self.inst:HasTag("burnt")
375:         or (self.inst.components.burnable ~= nil and
```


## Category: Components


## Summary
```yaml
total_chars: 40798
output: /home/steam/Wagstaff-Lab/data/samples/samples_20260113_112749.md
```